«ἓοῖἓ >344( &leil-⁴·

b

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Temp. ver. Gr. 19 . Ι 20¹². 21¹². 22b.
Temp. med 18¹³. 59¹. 9¹¹. —¹ 19¹³. 59¹. 39¹¹. ι 20¹³. 59¹. 40¹¹. 21¹³. 59¹. 40¹¹.
ῑοιὶὲμῂΘ-ιῃεάῡ- 2-2 .25·. ‘12¹¹‚1 2⁵ ,220 .’27 ..40¹¹ ¹2 22⁰.30¹. ζῇ 2⁵22⁰.32¹.35¹¹‚8

 

 

 

--—Overa ’2 22· 57· 313
Obliqu. Eclipt.1 23. 28. 8‚5
Ξ Diam. Solis¹

59.54,6 223. 2.18. 2.23. 4.,41,5

 

 

 

 

 

 

 

 

 

 

 

15·47,5 15-47‚5
long. D vera 2. 21. 45. 54, 8 2. 22. 33.26 2 23. 0, 58, 2 2,23.38 32.
Latis. D Bor. 57. 2.4 1. 0.48- 1. 4..12 1. 7. 36.
Pa1·a¹l.Aequat. 61. 4‚2¹ ¹ 61. 5, 8¹

(ἳοῑτεᾶ. 60 55 7 60. 57 3

3 5629705 ¹ ¹3 5631606

Mor. hor. ¹3> ΠΜ 35. 7, 9 3-5 10, 3
J og. pro redu& ¹ v
spat. in tempus 0· 232 452 5 0.232 2671 0‚231 9583

 

 

Pro initio Eclipfis.

Pofita iam ratione diametri aequatoris ad axem

tenuris ς 201t200, Latitudine Petropolis 590. 56¹. 23¹¹ pro

“ computandis parallaxibus Lunae iuxta methodum celeber.

Lexell habetur distantia zenith veri a polo 30⁰.18¹. 32¹¹

Is:9.9983816. Tempus verum initii Eclipfis 22¹⁷. 0¹. 55¹¹ ad

meridianum Grenouicensem redustum -et in medium con-
uersum fit 19¹² 59¹.18“ pro quo habetur:

Longitudo Solis media - - 2³. 22⁰. 27¹. 40¹¹.
Longitudo 2 vera - ·- 2. 22. 23. 13.
Latitudo D Bor. - 1. Ο. 46, 9
Parall Β aequ. — parall. O - 60· 56‚5
Parallaxis longit. - - ›1- 12. 53, 7
-— Latit. - - — 38. 543
ξΠῐειιῃ. D apparens - - 16. 52, 2

et

