»ἕέ )323( ἓὶεέω

fin. (h -1- δ) :fin h -ι- δ cos. h - {5 δ fin.h .
fin. (h‘ - ν’) z fin. h¹ -’- r¹ cos. h¹ — ξ r¹ r¹ fin. h‘
cos(h÷ 5):cosh—- Mn. h—-¹ ,δδεοίῖἢ
cos.(h¹ -·-r¹) ..- cos. h‘ -ξ- ν’ fin. h¹— {r ¹r¹cos. h¹
cos. (d-4—m) :cossd— oefin. d-; oeoecofid

ce qui donne en negligeant les troifiemes dimenfions τ’

fin. (h45) sm. (h1- ν’) ; fin. h fin. 72¹4& sm. h‘cofih-352finh sin.b¹
⁷—r¹s1n.hc9s. h¹— swr¹c0shc0ss h¹—¹ Ξ,ν’νΤίι] hfin. h‘

¹ . . δι het> d
cos-{COKUH 5)c0s.(h¹ r¹): Ξῒὲἒΐρίὲη h¹÷ &¹723ss Ξιδῇξοῖἔῃ h‘

 

 

 

 

 

..4- '‘fi-'² cbf'ffi ·-¹³ ⁶ ssbbsJ—'J—sj gr¹r¹cossd
.. r‘1's'2'2c·⁰J‘h—¹¹1 b÷ffsfh¹³sh¹³ —}—; 1¹ r¹fin..hfin 12¹}

δε apres avoir substitue ces valeurs dans l’expreffion'
cos. d¹z sm. (lm-5) fin (h¹— )-†-cos{‘cos (1245) cos (h1— ν’),
on obtient celle· -ciz

mzd¹-d:A-÷-;²(5 ÷r¹ ²—oe².²“)cotd-{-⁸ ²⁰³⁰( ⁰¹¹⁹ --ῑῑη Ῐ-ῌ-μί ΗΜ ¹³ ⁰¹0¹)

ou Δ exp1ime la valeur trouvee par l'approximation pre·
cedente.

 

En calculant cette nouvelle correffionz
;(35-†-2¹r¹- ωω)<;οτ d—1—‘5 <¹¹¹² -ΓΜ ——J ·¹’¹¹’² ·¹'‘ ⁰⁰¹³

il suffit de prendre pour ω la valeucr telle qu ’elle nait
apxes avoir ajoute le terme ἑδδςοτ. d a la valeur Δε, & ,
pour convertit tout en secondes, il faut ajouter au loga·
rithme de chaque terme le logqrithme de ῑζξοῐωζξῦη qui

est 4, 68557 , π etant ici la demie peripherie du cercle
dont le rayon :s 1.

 

 

 

 

S s 2 Cal-

