»02³1ss 1317( >1⁶²3-

h¹z12⁰ 27¹3 la distance apparente de l’une τὶ l'autre
d138⁰22¹,17¹¹; {aVParallaxe horizontale 71:57¹,24st

z 3444¹¹; & il y anna
r:2¹, 34¹¹, r¹:. 41,14”,-3233” & 3:3079¹¹.

Calcul pour l'expreffion:
11¹,- ³ d— δ fin. h‘ sec. h cosec. d÷5 tang. h cot. d
÷ 1¹s1n. h sec. h‘ cosec. d— ν’ tang h¹ cot. d

lr¹ :2 ,40483
lfin. hz9, 53716
Isec. h¹:0 ,01033,
lcosec. d:0 0,20708

1δ-ῑ; 3,48841¹l ὅ z 348841
Ifin.h¹:9, 33 362 lrg. h :9‚56459
lsec.h :,002743 ¹c0t. d: 0,10140¹
lcosec.:d 0 ,20703

lr¹ Ξ 2 ,40483
ltg· ¹2¹: 9, 34396
leot. dzo ,10140

*—

IIV z 1 ,85019

 

 

 

 

 

l11 ’- 3,15440

 

 

 

 

 

11: 3,05654 111122 ,15940

Donc—1÷ll÷111—1V: 631”,,3;;6’ 1¹¹‚3 & par·
tant (1¹:38⁰, 28¹, 18¹¹. 8·

Calcul pour l'expreffion:
cc* ficit: fin (h45)fin. (13)- 1¹)4cos. ζεοίῖ(1)-ι-δ)εοΓ.(13’-ν’);,
011 h—r51210, 0¹, 19¹· h¹— 7¹-120, 22¹, 46¹¹&
cos. ζ Ξ sec. h see. h¹cos. d—tang. h tang. h¹
Isec.h:0,0274297
lsec.h¹:0,0103346
10111 Δ.·9,8943ι80,

ltang.h:9, 5645925 40, 8552288
lt‹1ng.h¹:9,3439583 -0,0810123

1

1Γιι1(13-μ·ἳ);,9 55443 leof. (h÷5):9, 97013 64’ 0,07684710
11111 (h¹ 7¹¹: 9 3311942 10 >s(h¹—r‘):9,g 89783 1 0,·70596300

gaam-*br Μ ζ 98⁵³Q⁸6²⁵¹0

 

 

 

 

 

 

&9085508 0‚7742165

 

 

9,9320823

 

 

 

 

077525 1010

 

 

92848782 Ο
R 1· 3 Πυῃε

