”⁹6³2ss )29¹ ( 3323<ss

§- 13. In superioribus supposuimus- effe bzb‘:a.'
Quod fi vero rationem -quoque :habere vel-imus discrepane
tiae, quae inter hos varcus ‡.inrcrcedit‚ inne-stigat-io anguli
α -f- α’ ⁴sequenti :ratione expedienda ·est: Ob

.c0s. (fr—r c):1cos.⁵b coste -}-⁴fin.··³b'fin. e cos. (ζ --α) ,

cos. (f-4-rc) :con-ff cos. e-÷‘'fin.‘b¹ fin. e cos. (ζ 4 α’),

fi prior aequatio multiplicetur per finsb', posterior pet
fin. b, earumque :differentia capiatur ‚ ‘erit

cos. (f— c) sm. b‘-cos. (f-2- c)fin.'b::cos.efin. (bh-b>
ψ surb. smab‘ sm. e.‘‚(cos., (ζ -α) - εοί,(ζ--ι- α’) ),
hincque

cns, (s— cM-sin. {¹ ÷ 90], (ζῆ-ἐζῆτε.. b—cos. e. sin. (H ..'5)
'' fimb' jun. ό Jm. e '‘—

:12 fin. ssah-r α) fiss- (614 οἓ--ᾸἿ, fiue
cos.‘s. cos. c. (fin.51-*fin.-'b)—÷-⁴1in.fifin; c(s1n.h1÷fimb)
-coilesfin,(b‘—-b):2fin2b⁴s1n:bfin‚e.fin2(‘²L²ffl⁴)fin·(g÷(⁶sst)),
Tumque <Ob
sm, bs asm. b :12 fifi. ς (b‘ - ὸ) cos. g (b¹÷.l›)‚
sin, h‘ ÷⁴s1n.‹b : '2 fin. ξ <bs-{- b)-c0s. g (b1- b),
.fin.2(b‘ — b) :12 sm. ζ (b‘ —.b) cos. ξ (ἐπ’ —‹b).‚
colligitur
sm, s. sm. c. fin. ²⁷¹5*AE cos. Q
÷ cofifcos. ι· fin. b÷bcosr Q—aeos„ essass’cos. Q
:fin‚l1¹.fin.b.fin.e.sm.²‘—2⁴‘-²‚sm.(Z—ff-ssfi‘) ⁸
ex qua formula, fi ponatur

{22⁶ za, cos. *Cf-b: ·1 et fin. (ζ-ἦ- ‘’L-²:35) Ξ sm· ζ’

;

prodibit ²
Oo 2 fin.

