»2233 ) 25 ( &tc-23«

At fi¹ ponatur oess}, prodit haec fraffio continua:

2

³ —-—-—-—:1:3÷2:3
&OQM-*U 4=3÷423 --
“ 7ῖ3“ἱ-6ῑ3
ποωῆῗ-Ξ),
ι3ς3Ϊξ-’ῖςρ

 

 

 

 

 

quae a fraffionibus partialibus liberata fit

 

 

 

 

10÷24
13 -÷- etc.

 

ξ. 28. His formulis tanquam principalibus ac fim-
plicioribus euolutis, fimili modo alias multo generaliores
rumare licebit, quae ad fra-stiones continuas multo magis
absconditas perducent, vti ex cafibus qui sequuntur patebit.

V. Euolutio formulae.

s:x”(a—bx⁶—cx²⁹)².

§- 29. Hinc igitur erit
ds:(a-—bx⁰—cx²⁰)³³-¹(naxn-¹-dx-b(n÷zo)x⁷²÷⁰-¹d.v
—c(n—}—2>.O)x'¹·*‘²⁶—'dx),
vnde per partes integrando, tum vero statuendo a—bx9
-6x²⁹:0, (quod fit fi fuerit x⁶z —2'—“*‘²‘(2²'‘}-'⁴'—⁴‘’—⁶) habe-
bitur ista reduffio generalis:

Aaa Acad. Imp. Sc. Tom. ΙΙΙ. Ρ. Ῑ. D nasx

 

