*⁹5³ss ΜΒ( ἔξω
bus inuentis, cum hinc fiat

f:oca‚s': (α-ι-θ)α, fl‘: (oe÷26)a‚fl'¹: (oe430)a‚ etc. .
g:(oc-†—>xg0)a -αό, g¹- (α-’ῑ-θ-Ι-λθ)ᾱ-(α-ὶ-Θ)ὂ,
:(oe÷2o÷>„o)a-(&÷2o)b, etc.

h: (α-ι-λθῗὸ, h: (offo-mesta, h¹¹: (α-μθ-μλθψ, etc.
inde formabitur sequens fraffio continua:

Q—(oe qaam... αΉ-(ᾳ ÷o)(a 4-λθῑι ab
Β (α ψθή-λθμ --α( αΉ-θω-ι- ‹124- θ)(α -ι-θ-ο-λθΜ b
. . (om-36÷A⁶)u—(oe÷20)0÷10c÷³⁰1(04÷20,÷M)ab ete.

cuius formae vberiore euolutione supersedemus.

 

VII. Euolutio formulae.
σῖ ³⁶⁷¹ (e⁰‘²(1 -x)*)

.—

§. 34. Hinc ergo fit
ds:(1—x)'‘’·¹ (nx“‘¹dx -(ἰ’τ-1-λ-οι).νεη dx-axndx),
hinc igitur fi post integrationem vbique statuatur x: 1,
quippe quo casn fit εἰς), habebimus hanc reduffionem: >

nsx⁷²··¹dxe⁰⁶²⁰(1 —x)>”“¹: (n†>x—oc)sx⁷¹dxe‘¹³‘(1 —x)³“—⁸
÷asx2÷1dxe⁶=x<1—x)*-¹-

ξ. 33. In his ergo formulis exponenti n valores
vnitate crescentes tribui debebunt, turn vero hic mini·
mum eius valorem sumamus ηῑ-δ, atque valores litera-
rum A et B ex his formulis erui oportebit, ponendo,
post integrationem x: 1,

Azsx⁶‘¹dxe⁰‘⁵⁶(1—x)‘**¹‚ B:s.›c‘³dxe⁰‘³⁶(1-x)’*‘¹
deinde vero ob hos valeres:

j:5‚

