”5233 >336( 23⁵3<-

cos. d¹z fin. (h -Γ ὃ) fin. (h¹— ν’) 4 cos. (h -Ι- δ) cos. (h¹- γ’) cos, ζ
D —- cos. (h ÷6J cos. (ῥ’ - ν’)-θ- cos. (h -ι- δ) cos. (h¹— γ’).
one
cos. d¹ :(14 cos. ζ) cos. (1245) cos. (h¹- r¹) -cos. (h÷3÷ ht... rs)
ou bien
cos. d¹.-.· 2 cos. ξ ζῖ cos.(l)-1- δ) cos. (h1— r¹) — cos. (1243 -Ι-ῥί- γ’),
οὺ il y a , comme ou sait par les Spheriques ‚

00a1g22Q
² fin·(90⁰-h)s1n.(90⁰-h¹)

ou bien, en mettant pour abreget
b———42'4‘dzsssch ÷5÷h¹-r¹:0-
il y a
cos.1 ζ’ :t cos. s cos· (s — d) sec. h sec. hs,
donc
cosd¹z coss cos (s—d) sec. h sec. h'cos. (quae cos, (79¹ — r¹) cos 0·-

ll est bon de remarquer par rapport 31 cette expren
que comme les angles h, ht„ (7945), (lf- )& (s- d)
ne peuvent jamais surpasser 90, le premier m)embre

cos. scos. (s— cl)sec. hsec. h‘ cofi(h÷‹3) cos.( (h¹—r¹)‚.
sera toujours pofitif‚ a moins que s ne surpasse 900.

Exemple.
soit
¹³:64⁰, 30¹3 h‘:48⁰‚20¹; 12:33⁰, 15‘‚7r:55¹‚29¹{
«Sc il y aura
-5 3:- 73⁰, 2¹7 30¹! δί s—d: 39⁰, 47'‚ 30⁸
h ‘l‘ δ Ξ 64⁰, 532 26⁰3 h'- ν’ z 48⁰, 19', 10⁰.
Done

