”20:ss >26( &1222

nasx'⁸“¹ d.x'(a *bx0— cx²⁰)'⁸‘¹

z (n—l— λ Θ) bsxn÷o—= dx (a — b x0—c.r²⁶)*.*‘
-i-(n ÷ 2 kss)c·s.vc'²”⁴'²⁰-²dx(a—l1x⁰—-cx'⁰)’‘·-¹‚

ξ, 30. Quodfi iam hanc formam cum nostra ge.
nerali initio tradita comparare velimus, valores pro lite-
ra n succeffiue affumendi per differentiam &augeri de-
bent. Deinde nQn necesse est vt primusvvalor ipfius n,
vt hastenus fecimus, sumatur :- 13 statuamus igitur eius‘
primum valorem Ξα, et quaeramus valores binarum se·
quentium formularum integralium, scilicet:

A :snex—¹ dx (a— bx9 —- c x²⁶)>”-¹ et

B :sx“÷⁶—¹ d x <a —— b κθ - c κύν’-Ἀ
quae integrali& ita sunt capienda, vt euanescant pofito
σεῖο, quo faeto ipfi x ille valor tribui debet, qui red-
dat formulam [ι’-Ζ) x“—cx²⁰.:0. Quoniam autem hoc
in genere exseqwi non licet, istos valores' per literas A et
B indicare contenti fimus, quos ergo tanquam cognitos
fpcstfflzms,

ξ, 31. Praeterea vero literae s, g, h, cum suis
desinatis sequentes induent valores:
jzaa‚ J⁴:(oe†9)a‚ JJ‘:(a÷2e)a, fl¹¹:(oc÷30)a‚ etc.
g:(a÷ne)b‚ g¹:(a÷e÷ze)h, g⁴‘:(a÷2e÷>x0)b‚ ete.
Ιφῑχα-Ηῑλίήε, ᾖ’;-,(α-ὶ-Θ-Ι-2λθ)ι·, Ι)“;(α-)-2Θ-Ι-2λθ.)ι“, etc.
Ex his igitur formabitur sequens fraffio continua:

α α A :- (a47xe)h÷(‹21—÷QQ (oe†7x&)a c
gez-ke—i-MJb—ff-(a-kz&)(a÷9÷2>x9)ae
<91÷2e÷n02b÷ka⁴sg&Kame-mmm

§ot—bse-erfhetcr
quae

 

