”3233 2295'( 5:⁶3«-

sterioris huiustasu‘s in*praxi{astronomIca‘inutilis est, quia,
dum·'Qbseruatur tranfit-us-imaginis solis-per filum quotuo-¹
docunque dispossu11n·‚- facile intelligitur lxoesfilum reprae-
sentare ² tangentem» circuli 2 alieuius maximi.÷-

§J κει. Vt'·autemvsu's2e0rum-‚1quae iu praeceden-
tibusallata sunt,¹ eo ‘euidentius -innotescatt, ad exempla non-
nulla· descendamus„ Ponamus— igitur quaestionem'sseffe de
tempore,.quo imago* Solis‘filum verticale‘tranfit‘,«existente
c 2: 15¹‚¹ 30⁰4 1³20 r: a z: 67⁰ etangulo‘ Po Ζὲβῖ 85’.
Per formulam* igiturab'Astronomis· vfi'tatam‚³ assff-'oe‘zsmmfwfi ,
fiet α--ὶ, as: 60, 26¹,· 24¹& ΑΕ calculo secundum formulas
nostras exaste veras-instituto ‚ reperitur‘primum e: 2 ⁰,
30¹, 30¹¹ et 3¹: 167⁰, 22¹, 44¹¹, 6 ¹, tum vero ζ - α, 1640,
29¹» 3¹¹, g, et ζῒ-Ἱι- 02¹2:- 171³, 9¹, 29¹¹‚'7,' ita vt fit α’ -4- α,
;; 6⁰, 40‘‚'25¹·¹‚ 93 α = 2⁹, ⁵³2 40¹¹, 83 α’ Ξ 3⁰, 46¹. 45‘¹› 13
hinc ⁰⁴¹·2‘“:: 26¹, 32¹¹, 1.- Turn vero-fi formulae:

α’ ὲ-ὶ- 00¹-— sm. c. fin. ZJJ

“’ 22- „- fin.a.cos.g3. fin.({÷⁰“·²⁴‘7)
vsum facere velimus‚— reperiemus ‘²²5⁰‘ z 3⁶³, 20¹, 13¹¹, x. ex
quo prior· noster-calculus -satis confirmatur, dissensu vtrius-
que conclufionis ξ scrupus} secundi vix exsuperante Hoc
igiturexemplum commonstrat, variis in cafibus fieri posse,
vt formula -ab Astronomis proposita pro computando ,tran-
fitu diametri Solis per-filum vfiue verticale seu horizonta-
le, ad erroneas perducat conclufiones‚ errore quidem in
casu proposito existente 14 minut. primor„ vnde pro tem-
pore tranfitus'· error> 56 ‚secunds resultaret.

 

 

 

 

 

 

fin„

 

 

§- ις.

