”43³3ss ·)‘84( ἓεέω “
'Pransf01·matio quarta.

ξ. 24. Haec simili modo deducitur ex his for-
mUhS· cos, A 4.- cos. B cos. C Ξ fin. B fin C cos. α

cos. Β —2— cos. A cos. Czfin. Afin. C cos-b

quarum illa per hanc diuisa praebet
σοῘΑ-ὶ-σοβὶΒσο C sin. Bc osta ...,. „rusi herma

 

 

 

coJ.B—{-cbs.Acos.an-j ,Ac om* smacojffi·
Vnde vuiiat em tam addendo quam subtrahendo sequentes
nouae dei-inautus aequationcs.

(ΕΟΓ- Α-Ρ- cos. B) (1 -1- cos. C) -ῘΜ- (42)

 

*(c0s.A—c0s. Β) (1—cos. C)-}n}20)'

 

ct diuidendo illam per hanc nanciscimur:

⁶⁰J21-3ff1ss cot ;C² :5²22 (⁴²3)ss ζ, fine

tang. Β-Λ ..tang Β*Α-.;(.Ξωῖ 2C². ss‡·({-‡-2),

quae aequatim multiplicata et diuisa per istam.

 

 

 

 

 

 

 

 

 

 

 

 

tang. Β -“ Α. cot. Βί-ζ-(ἵ z tang. &21² cot. ²⁷ ’ζ’ ²,
producit
’ ,Β .- A Ι fin, ἐξ
tang. ² .‘-c‘‹)t.3C.⁸ b ²
siu. :A
2
taug- Β ‘⁴‘ Α -- cot Ξ C ΕΘΚ b Ξ
-- ⁰ ² ⁰ cos. ²³ ’μα

 

quae formula-e valent pro casu, quo dantur duo iatera
cum angulo intercepto.

§ 25. Quoniam praecedentium formarum omnes
variationes apposuimus, etiam hos quatuor casus cum om-
nibus

