»0253 Mas( ἔξω

arc M, dont Ie cofinus est exprim& par cette forme:
V cos. s cos. (s — d). cos. (h 4- δ) cos. (ἶν’ - ν’)
cos-h cos. h‘ εοῨῖ( (h ἑιῙδῩψ-(ΙἏ - ν’)) ’
pour avoir
fin.;d¹:cos.{((h÷5) ÷(h'—r¹)) fin.M‚'
οὐ s z '³ ⁴* '³' ⁴· ἀς desorte qu’il y a

fin. ὲ d'² :cozssg ( (h -ι- δ) ÷ (hl -r¹) )² - ω--Ι- ³· ω]- “sgcffg’z-s) ms. (1)]- ν’),

 

Cette formale· ῐτέε εοωΡΙῐεῃῑέε se ffiduit ἐι la no-

tre de la ῐηᾶηῖὲτε suivante:
1-cofid‘—1÷cos.((h÷6)÷(h¹—r'])—cQ.§,co.x ω 2 w
2 3

 

 

οὺ bien
cos. d‘ z ²2—-ss—00s·‘·⁶⁰¹3 ³]fffflffggff73——b—53ws· s'’“⁷''³ —-· cof. (Ιᾱ-μδ -Ι- h'- ν’)
or
2 con-scos. (s—cl):cos.d÷cos. (2 s—d):cos.d—1-cos. (h4h1)

donc

cos· dt: s‘ccfid-F-cos. (b figijgfgjgssszj-51 cos. 7³¹- r‘) —COs- (ἦῆ-δῆ- h} - T‘) y

 

δε en de'veloppant
cos. ((h -ὶ- ὃ) 4- (h¹-r¹)) & cos. (h ..ι- h‘),
on obtient ἦ
cos. dt :sm. (ἢῆ-δ) sm. (bf—1³¹) —k-cos. chos. (h† ὃ) cos. (ly,- r') ,
οὺ

⁶⁰⁶ ζ ² Ἂὲῖέῗέίμ·

Mais on voit sans que je le faffe remarquer, que Ia der-
niere formule a un grand avantage sur l’autre par sa fim-
plicite.

 

T t :3 Nous

