»ἕέ ) 132 (. &23⁴0

finem euoluamus expreffionem pro applicata y inuentam,
neglee'lo iterum factore constante seu¹ a. tempore pendente,

atque> habebimus*

y :1(e¹¹‘”-}—fin nmmonum)-e202(e-¹²“>-s1n.uoe÷cos.uoe)‚
vbi iam vidimus, ob ‘²³:³43 effe e²⁰':25⁴76; tum veros

loco u sumamus succeffiue sequentes valorem-
uzo’ u:}‚u1:}‚212:g‚ ἷῑ--ἔν uzu:

vbi pro postremo casu> iam nouimus effe yzo.
Ι. Sit igitur a: 0, fiue „cr-0, eritque

y: 2 — 2e²⁴wz÷35150,21
qnae ergo est applicata pro termino Εο

-““Ῑ’.

Π, Sit u ···‘¹ fii1e 5:132, erit
y z: (33G'÷fi·n.;oe÷cos.goej
-e²“'(e-÷oe—fin1‚}oe÷cos.3¹oe)';
Hic autem ob· 02:ss erit
ὲωῑῑῖἷῐῑϋο et 23⁰⁰:2ss933 et

-.„-4'

3 ς :0245592

hincque fiet
y :- 3, 6075 - 2576· ο, 4559 :- - 1 ττι»

ΙΙΙ. Sit 11:3seu st} a, erit:

y:(e{oe†fin.}oe÷cofi ξω)

ω e²⁴⁰ (εἶ’ἔω -- fin. ξ ω -ι- cot: ξ ω>.. Iam οὓ

(ΒΖ-ἶ

