»2³13 ) 332 ( &tega-

Donc en prennant les logarithmuse
l(cos. (Ιώ-[9) -c0[d> —1—lcos. (ἢῆ-δ) -Ι-ΙεοΓ. (h1—r1)
:lcofih÷lcos.h‘÷l(cos.<(h¹—-r¹) (h -Ιδῆ- cosdo-
Puis en mettant

lcosh÷lcos h1-lcos, (h÷ 8)- lcofi (h1— r‘):lm
il y a

l(cos„<(h¹—r1)=—-(h -ξ- δ)) - cos. (2¹)

:z l (cos. (h‘ —h) - cos. d) — lm Ξ ln; donc

nzcos.((h‘—rt)-(h† &))—cos.d‘
& partaut

coss dd Ξ cos. (—<h¹ - ν’) ο- (h-1- 5)) - n
Formuse dont M. thnshome a soulagtss. le calcul par des
tabtes pour log.m ὃς pour ὃ, qui ne sont pas d'une
grande ress'ource ἃ par leur peu d'e'tendue ὅς’ par la na-
mure de l‘cxpreffion,

Au reste· il est· facile εὶ voit que 1³&quation (A) se
&duit 31 la suivante τ
cos d³1c0s(h¹*⁴—-7) (h÷5))- jam& Ἥ &amu-12,

αὕτ’)
‚4- Jf÷}j]·sh)-— Cos-d

<qui &tant ὀενείοῃρέε, en mett-ant

ω,- α ΙΓᾸΓΙΓᾼΞΕΟΓζ

pr: vend Ιι ΓΓῑοιῑῃε de notre c'quation:
cos· d‘ sm (Ᾰψδ sm <lo—r‘*÷c0s5c0s <10÷5C0ssh1-·1>.

 

 

ί* ) Exoseffion de M. le Cl eva tier de Belda

la 165 le de M. de Bolda cnseig one 51 calculer un
· arc

 

 

(ἦ) Eue {e trouve dans Lm Colmoglfl'l'fzszce des temps pout 1780.

