’ᾡς >20( &fg--

IV. Euolutio formulae.

szxn e⁰⁶²⁶(1 — x)

ξ. 22. Hic e denotat numerum cuius logarithmus
hyperbolicas est vnstas, ita vt d.e⁰‘³⁶:0cdxe⁰‘¹. Hinc
ergo erit

ds:nx⁷²“¹ d.ve“²÷(oe-(n÷1*)x”dxe2x- a.r’²’-‘-¹dxe³‘⁸,

vnde viciffim integrando fit

sznfx ’'der-q—(oe—(n—k- 1))s3c*²dxe“⁹²—asx⁷÷¹docem,

Quod fi ergo post integratione-m> statuatur x: 1. erit
an“—¹dxe⁰‘x:(n÷1 -ajsxndxe²²†ocsx“*¹d.re“².

ξ, 23. Quodsi iam loco n succeffiue scribamus
*numeros* x, 2, 3, 4, ac faciamus

Aseffixclx-zssffl‘- 1) es Bsssxdx⁶⁰²²2²05³ ⁶²40ss

j312j²32‚st¹:32s¹‘¹:4, etc.
gzz—-a‚ g‘ssa-ez, g¹‘¹:4—oe‚ etc.

 

 

h ,ἶ oc, ΗΞ α, hh za, h¹¹¹ z: α, etc.
prodibit ista fraffio continua:
A .-
,- ,- 2 — α -Ῐ- 2 αι
B 3-a÷{{
4 — α, -ι- 4 οι

5 - α —k- etc.
Adiungamus adhuc superne 1 — (αι-μ α, erit eius valor
(a ο ΙἿ em »4- 1 ἢ α,

’“-”““Ἱ

ια-ε Ἤεοῑ--ῐ

 

 

ῑ-τα-ὶ-

vnde

