»ἓξὲξ )14( ἓῖεέω
Hinc iam iterum integrando fit

- n÷=dx
2223&- -ιψ-(β <n÷ πω) απζψβχχψωβῐαψβη
Quod si iam post integ rationes statuatur x: 1, prodibit

haec in tegre-{ium redustio:

νιψζζρᾔζε ((n÷2 >a— nasa*s

 

 

5:71&

 

x'²¹÷dx

 

 

 

§. ις. Quoniam hic potestates ipsius x binario
augentur, exponenti n succeffiue tribuamus valores 1, 3,
5, 7, 9 etc, ac statuatur:

As dx xxdx
⁷* ot—l—ssxx’ sa÷f3xx’ Et—kssxx
Deinde vero literae s, g, h cum suis deriuatis erunt:
sza, fl13oe‚s¹¹:5a‚ 1⁷¹¹:7a‚ etc.
g—sa— β g' Ξςα- 3β, ,ξ”ΖἾα- ςβ, etc.
ἢῑ3β,1]’;ςβ,ῌ’;7β, ΙφΗΙ-ῑ-9β etc.
vnde nascitur sequens fraftio continua:

aA
B

 

 

 

-“ -3σ-βν1-9α6
50⁶-— Ββῆ-Ξςαβρ
7α- 5β-1τ49αβ
901.— 7f3÷eto

 

 

 

 

 

516. Quia est Βά-ῥΙ-κκ-ἀξ, erit

ΒῑβῘᾱκ--Ῐα *4373’ ,ῒάἰέᾳῖιε Βῖβ- -Α,

qm> miore substituto habebimus

σιβΑ

