»ssss ) ες· ( θὶῷ·-
vl: V''(A A -*13·B)::p<‘-·65pp24 ις’,
haee· radix abibit in hane formam :-

φρ (pp- 1) (θ’ -4p⁶-‹=.- ηρ* - 41⁵'p‘4— 1)..

5.. 9. En ergo· solutionem: problematispropofiti} ρ)
pro· lubitu· assumto, tres numeri quaesiti eruut:

(6pP÷e‘-1)(eP-÷- szi-

41P (P l> ““ ¹ 1²⁴:ss

z÷z›1›(1>1›-1)---z;⁴
qui: binas conditiones· sequenti modo- implebunt :·

xxx -ὶ-’νγ ÷z z :0³1² -Ι- 1)⁶;
xxyr÷xxzz÷yyzz11 6pp (ppp- 1)² (β’-ΨΜ 2p*-4PP÷¹)²3 ven
sumto x-:UJP *1- 1)(4PP -(ΡΡ -· 1·)²)3

7:41³ (Pl) ·- ῑὶἿ

z: 8122’(P1>-1); fiet

Μ —kzyffi-Jz z z <pp -ι- 1 >⁶31

χχχ-Η- xx z z-byy z z: 1 6pp(pp—1)v²(spp=-12⁴÷>t6p‘J2·..

Exempsa..

§.Aa Ponatur p: 2- et inuenietun·

x: 5.(16 -9)3:: 35.

y z 8. 9': Ἔα

z: 8. 4. a: 96

x·x-{-yy·'—}- z z z 5⁶: 125?

xxyyv-zexxz2z;-†-yy.zz:.16..4-; 9. 337²: 8088'’
quos numeros iam §. 2. pet solutionem specialiffnnam.

eruimus-
Ε 3 §‚. 11.-

