⁶⁸⁵&ss ) 8 1 ( &qno-
angulorum quam laterum deducimur. Has autem trans-
formationes sequentibus modis succincte instituere licet.
Transformatio prima.

§. 20. Haec transformatio ex primae formae hac
formula:
(Os An... σοί. α-εοΓ, boos. c

 

 

 

J1 n.bJ1n.‹. 7
commodiffime deriuatur. Hinc enim primo sequitur:
1 — cos. A.. ·- ⁶⁹5 (Jj οῖ’-ΝΜ· ⁶¹
1 ἢ» cos. A„ -⁰⁰s·—— ⁰— ⁰s: ’ΖΞ-Ε),
ΙἭιι ‚mo-J! c

Hinc cum fit

1-50f1-Aztang.;A²‚ elit
1-4- o.J x

tang A ——

 

cofib( —cJ—cos.a
oJ. a—oeJ. ἱ,ο-ψ-ι, 7

 

 

constat autem effe
cofip-cos. q: 2 fin. ‘'Tpfi11.?}‘-‘'‚
vnde habebimus

 

fin,z-÷†‡,fi11.‹³„ss,b:—⁰

sm ἷ-ῗ-ἾΞῖΞ-. fin, —432125

tang. gA :V

 

Transformatio secunda.

§. 21. Haec petitur cx formae prioris formula

coj.t—4-cosss coJ.C

cos. a„- - sm 5st C ,

vnde deducitur
- cos. ῖΒ-ψ-ΓὟ-Ᾱ-ἚΟΗ

1—cos.(1:,· W Β) c
1 ÷c0s a: ⁰s· *fis—sff-ss-CQ

Aaa stad. Imp. So. Tom ΙΙΙ Ρ. Ι. L ficque

 

 

