»ἑοῖς ) 287 ( ἓρέωῑ

Pro illis igitur cafibus vbi anguli a, α’ sunt valde parui,
ideoque etiam parum inter se differunt, ita vt supponere

liceat cos. α z cofi‘ot‘, et cos. ἑ (α - α’) Ξ ῐ, fi insuper
fispponatur facilitatis gratia a„ - b Ξ b', prodibit,
sm. a÷fi11a¹—52Q-r-Qffl‚

. μη. a. '11¹1 ..J ⁶⁹).ss
1deoquefin

,-(03-}-02¹:) —ms ]1’.-1”11116Γ -f ...- sime
‘Mmjzn1cmoJ53-‘Jfl—‚ffl’

ita vt nunc quidem liquido patescat, valorem approxima-⁷
tum ipfius; (ot-- -÷-a¹) per istam formulamv

sm& (a—i—odfiſtr sm· ⁰

a. σο] β ’
seu etiam per hanc· ‹24- σι’--Δ

 

— [ᾗῇ-ᾖ exprimi, denotan-

te c semidiametrum Solis„.

ξ. 10. Caeterum* haec formula multo facilius de·
ducitur ex istis binis aequationibus principalibus:

cos-(f—c·):cos.a.cos.e÷fin.a.fin.ecos.(g-a)

⁶0fi<s4 6):cofi.a.cofie÷fin.a.s1n.ecos.(Z—÷-02¹)
vnde hzefflb tur

“⁶ ”ww ’” -cos- (ζ- α)- cos-<wasa

 

 

 

 

fin ¹³ *fin .e
ideoque
’ἕξεὲἶῖιξὲ Ξ sm· (a ’μ ⁰⁴¹) sm, (ζ α’ 2-- a) '
vbi fi ponatur α ,- 41—- .- Ο, fiet
sln. 24& - sime (zm-f ,- sinc ob

 

 

 

-s1- nm· ‹¹⁵2st -C-JH- 0t··⁰⁰ss3'
fi1}.sc0sf3:s111. e. fin ζ

Tum vero simul patet fi innotescat ‘’z-⁰²¹, exad'te fore

fin.cs1n.f
Μψαῑέ)

 

fin. (α -pff‘a ¹):

 

 

z fin.-

