HISTOIRE. 73

de Paris. Ciel entierement semin, Vent de Nord-Est.
Le moidre froid ἠ midi a <eto de 136³· le 22 Mars: Ba-
rom. 27‚⁵6‚ ciel convert en grande partie, pluye δε
vent de l’Ouest. La differ'ence entre ces deux froids est
de 65 degrfis de Delisle. “

5. Le froid moyen au matin'& au soit a 616
trouv&
depuis 16 1‘'Novembre jusqu’au 1‘r'Mai 161 degrrjs
depuis le ιε’Γ 06101116 jusqu'au 1⁰Juin 157 „—
Le froid moyen τὶ midi

depuis le 19Γ Novembre jusqu'au 1erMai 153 degre's
depuis le 1⁶* Oitobre jusqu'au 1⁹r Juin 149 ---

6. Le froid au marin ἃ au soir a ὁῑέ depuis 16
11 Ooobre jusqu’au 19 Avril
1 jour au delii de 200³· le 21 Jxmvier
3 jours entre 190 &t 200 , le 20. 22. 23 Janvier
9 joui-s entre 180 ἃ 190 , en Decembre, Janvier &
Fevrier Π)
26 jours entre 170 ἃ 180 , en vae1r.b1·e,Decembre‚
junius, Fevricr ἂ Mars (ἢ
39 jouis entre 160 ἃ 170 , cn Noxcnxboe —— Avril
97

,p-‚fflffl— .s———————.—-——-——————-

ι’) Ie 11. 153. ch. 16 7. 19 Janv, lc 9. 11. 12. 14. 16 Fexvricr.

(Ἣ Le 20. 26. 57 Nox: lc· 7. ιε, 12. 13. 17⁴. 24. ες Πύρ. le 2 3.
6. 10. 13. ις, 16. 17 Janv. le 2. 3. 7. S. 13. 17 Fe‘vr. 16
4. η. Mars.

Histoire de 1779. P. I. k

