»2213 ) 37 (’ ἓῑέέψ

vnde ob rzp-nq fiet
rzA72(4—4m÷mm-{-2m³).

ξ. 141 His igitur tribus valoribus inuentis nume·
ri quaefiti x, y, z ita ex iis determinantur, vt fic

prP-l-qq-rr3y22pr3 zzzqr.
Praeterea vero erit

P--pp—'qq-i-rm <212 ΨΚ,
existente

Rzzmpp—mnpq4-(1 —nn)qq.

ξ, 15. Vnicum exemplum euoluamus, vt pateat,
num hinc minores numeri fint prodituri quam ante. Su-
mamus igitur a: 2 et b z 1, fietque

n:{ et m: ὲ ζ, hincque fiet

——

12:31³(4ss2-ssss'32’), qu(4ss10-¹1²1⁵†¹12⁵)
fiue ’

ΡΞ ’ΞΔ (ἔ τὲ ἐξ) et qu(—-{; ss 32)-
Sumamus A: 128, fietque

22:33⁶ss 35) q18(-61 ἐπὶ,
hincque

’ r-——p-{qzs (178 ζ 35·

Valeat fignum superius, quoniam hoc casu numeri resul-
tantes per 13 deprimi poss'unt, quo facto reperitur:

p:3.7:21; qz—2.8:-5163 rz3.11:·:33,
vnde colligimus:
xz— 3923 y:1386.; ΖΞ* 1056,
E 3 ’ qui

