HISTOIRR μ

Table de plusieurs Exp&riences

concernant l'inflammation spontem& du' noir de fumtsse
avec diffissrentes hunes.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ 1 11 Tema de 1
Ex· Beau δι’ Noir de 4Manie- {l'envemppe- succa, &
pferi- mauv. fussee. 1 Huilc. re dc {m eut ηρῑὲε Rcmarques.
enee. tems 1 m&}cr.{{er121e'latgze.ffl-—fflffl*⁵=
ῥῶ -—-„‚..„„ ΤΫῄΕ--Ἶ-Ξί zffig——A-duuss εἶτ „,---.—
1. Plu· Noir de Huile dclix] ment <31 nouenxe- Point de
1 vieUX. 1 Ruffie 1 ΐῖῐ. crue, x sta! melda 1 loppa ‚changemenn
Huile de ¹
2. Ι Plu· · Nm'r de chencvis Male. A uccou Point de
1 vieux. 1 Ruffie 1 151! crue, 1 ῒίῖ. 1 ἑ vert. ‘changemenn
Huile d'o· ¹ ⁷ x
3. Plu· Noir de live crue, Melz: A dbcou Point de
3v1e11x.,R11s30 1 &41 ⁴515. 1 vert. ,changcmenn
N ir d’All. Huilc dc ¹
4. Plu· ou d’ Hol- Ι lin cruc, ΜὲῙὸ Α dccou Point de
„viena llande. 1 ῒὶξ.1 0 ῆς. 1 1 vext changement.
⁷- Huile 'de Ι Ι
5. Plu Noir d‘Al- ebes-evis Mela A dbcon· Point de
1 v. eux. 1 lem 1 115. 1 crue th· 1 ἃ vert. changement.
***-——„—„ ——.—— ..--..—-..--...-.-
Huile d’ o· 1
6. Plu· Νοῃ d’ Al· live crue, Mffle. A decou Point de
1 vieux. 1 lem, 1 ’[Ε, 1 3 fix. 11 1, vert. ‚changemenn

,.-.......

 

—r—-——-—.-—

 

 

 

 

 

Histoire de 1779. P. Ι. f Ex·

