HISTOIRE.⁴ ’,ες

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ Tcms de
Ex· Beau ἃ, Noir de Hu'ile. 'Manie- l’enveloppe- Succes, δε
Ρὲή- . manv. fumee. ἱ ⁵ re de ment apte's Remarques.
enee. tems. Ι, Α meles. le meilange.

{WSuie fide Huile ded ἶ Ειῑνέἱορρεὲ Ρυίηῑ nc
24⁴ Serein. chernine‘e, chenevis Imbibz'ff. au bout clmngement.
· ὑ 'tt‘ {emite J ῒὲῖ Ι de 2 h, ’ὅ

-----.—..—---.------ ——m -—--.....
ι’ Suie dc Hune de ξ ἶ ἷῑιν.·<ῖὶωρρέ Dexint tie-
'25. Serem cheminee, chencvis Imb1bc'. :ux bont de, puis

 

 

 

 

 

d'l h. ¹¹ froid.
—-- ----—-

Envelopp& ἰ

2' 4 ῒέῑ. ἶ emto, 1 ὥ(

——W—

 

 

 

ξ Noir d’Al-

——n———m-

Huile de Ῐ

 

 

 

26. *Seteia

 

 

lem. ἑᾶς. chenevis {mbibe'a an bont *Sans succets.

f genite, εξ 115. } d: zh. t
——————-.—„———————————·———-———-———-——-——-—-——————ffl—-*
ἶ ἑ Huile de² ζ Ει]νε1ἶ-·)ρρὲ ›S'Cchauffa
27· ΔΞεῑςῑῐη. Noit d'AI- ⁷ cheneviz Imbibe'.' aa bont ’ἃρῑέε 70 h.‚

 

 

 

 

’ lem. ξ ῘΒ. cuite, 12113. Ι dc 2 h. ἃ la chaleut
Ι Ϋ [ k *dard 3612.

-—---—-.—„-———.—-—,‚-———.--,—--—-uq.,

 

*μω-.-- -———-.

Γ - ·, ¹ Chaud du·
ι l ι ε Ι Ιταιη l'enve-
³· f ἒ ξ ῇξπῑῑξᾶὲῑεεῖς,

 

Ρῐιιν. Νωῐι· de ἰ εἰῑιῖηογίς
‚ ,Ruffiffi 35³5&th ς fl}-

ὲ θ’

εἷ l* ³*

Inbibff. ,fau bunt de
5 h.

pnis- de·

nouvcau

chnud au
bour de 40 h.
Voyez 121 ‘7-
ἃ 1 8. Ρ xp.

 

 

 

Δ
..ψ-’.ᾐ-

 

