74 HISTOIRE.

97 jours entre 150 δε v160 , en Οᾶοῑπε --—- Avril

16 jours entre 140 &v 150 , en Novembre, Fen-ier,
Mars ἃ Avril.

7. Le froid εὶ midi dans ce ‘meme intervallede
tempS, depuis le 11 Oc't. juzqu’au 19 Avril‚ a ete ob-
servev

6 jouss moindre que 140d· en Mars ἃ Avril (²¹³)

 

 

 

79 jmrs. entre 150 ἃ 140 , en Od‘tnbre Avril (Η)
64 jours entre 160 δε 150 ‚ en (mobre · Avril

32 jours entre 170 ἃ 160 , en Novembre Mars
6 jours entre 180 ὃ( 170 ‚ en Novenbre -—- Fevrier
2 jonrs entre 190 & 180 ‚ le 22 Janvier & 12

Fe'vrier
2 jours entre 200 ὃ( 190 ‚ l'e 20 δε 21 Janvier

8. L’etat dn Barometre depuis le 1⁰⁶ Novembre
1778* juzqn'au 1⁹²⁰ Mai 1779:
La plus grande elevation 28. 83 le 22 Janvier ὲ 9 h.
du soir (μῆ
La plus petite elevation 26„,03 le 29 Decembre ξι

8 h. du soit (ΝΗ) 1
„a

 

(Ἴ Le 21. 22. 25. 27 Mars, Ie 12. 15 Avrjl,

(’*) Le 11. 13 -— 26 Oen, le 1 —— ς. 24. 28. 29. 30 Non, le
1, 2. 4- 14. 15. 19. 21. 28. 29 Dec.‚ le ς. 31 Janv. le 5. 6.
15. 18 ——— 28 li‘evr„ Ie 1. 6. 9 -— 14. 17 — —— 20. 23.
24. 26. 28 Mars, Ie 1 ——- 7. 9. 10.11.13.14.16. 19
Avril.

('**) Therm. 189. citl serein, Vent de l'Est.

“(“”“’) Therm. 154, ciel nubileux, vent {brt du Sud3 ensuite neige.

