·»ἓὲέ )'148( &tego-

ficque, fi ω, ω’, ωἸ, ω”Ι denotent omnes valores ipfius ω,
aequatio generali5‚ omnes motus virgae complectens, erit}

y: Cfin ({÷t“m⁰m“'g*‘ gb

(eumssemm -u)-(1 ssew)fin.um —- (1 -T-effl)cos.uoe)
÷C¹fin. <Zs—1-tffl'02‘212—g-b)

(εῑιω —†- ιμ’( ¹-²¹)—(1sse¹²’‘) sm. u m‘—(1 ss effl‘) cos. um‘)
÷ c¹¹fin. (ς’-Η ω”ωχεχ 2 gb)

(eu ‹0¹¹ss ew‘ (ι - ιι) - (Ι sse‘ffl) sm. u oe'l— (1 sse‘ffl‘) cos. u (0¹¹).
etc. etc. etc.

 

 

 

 

Corollarium 1.

ξ. 44. Quanquam autem omnes motus cum casu
primo perfed‘te conueniunt: tamen figura, quam virga in-
ter vibrandum recipit, toto coelo est diuersa, Ad quod
ostendendum euoluamus figuram pro sono fundament-ali,
vbi est 0³:³2¹, cuius smus cum fit negatiuus, figna vale-
bunt inferiora‚-eritque omisso coefficiente ’

y z - - - - ew νι- εωῦ-ΠᾺ- (1 —e‘¹³)s1n.uoe——(1 ÷em)cos. um,

vbi est effi z 1 1 1. Nunc autem ipfi ω tribuamus duos

valores ξ et ξ, ac reperiemus: ν

Ι. Si u:}‚ τιωῑξίτῑςκ)Ο et eum34’ 8104 et e‘w:0, 2079

hincque y z 4, 8104 -ι- 23, 0769 -†- 110 z 138.

ΙΙ. Si zt:}., erit um: πῖ 180⁰ et ew: 23,140 et effl<'-¹²):4‚8 10,

hincque y z 23, αἰῶ —†- 4, 810 -ὶ- 1 12 z 140. Hi autem

duo valores, fi calculum accuratius instituissemus, prodim-
Tab. 111, sent aequales. Curua igitur, quam virga hoc casu induit,

Fig. 4· habebit figuram ErsF‚ fig. 4 repraesentata. Pro sequgn-
τι us

