-gate > 2⁶1 < 30³·-

aequatos-ea 61' diminui debebit gie, ita vt fit Parallaxi⁵
horizontalis π z 60¹, 52‘¹. Hinc ergo ob f—fflz 12⁰, 13¹‚2‘¹
calculus pro interuallo Σ S ita institueturz

lwzg, §6253
lfin·(f-0³)‘—·9‚ 32553

IS Σ z 2, 88806
ergo s Σ z 773¹‘ z ⁵3¹¹,
quod ergo interuallum, ad altitudinem obseruatam additum,
dabit altitudinem Lunae veram 2:77⁰, 42¹, 53¹¹, flue sub-
tractum ab angulo f, relinquet distantiam a vertice VS: 12⁰,
17⁴, 7¹¹, ideoque eius distantia a Polo P erit-161⁰, 47¹,7‘¹.

&th gem in hypothesi. Terrae· sphaericae calculus ita se
a e it:

 

 

[πε 3, 56253-
Ιῦῠ-Ῐτ-9,33534

IS Σ Σ 2, 89787
ergo S Σ z 790⁰ z 13¹,10‘¹,

ficque error huius hypothesis est 17¹¹.

 

Exemplum 2.

ς. 28. Sub eleuafime Pali 59⁰, 56¹, in ipſs) Meri-
diano obfhruata est altitudo centri Lunae 8⁰, 43¹, quo tem-
pore Paralsaxis aequaevi-ea erac 57¹, 27⁴¹, quaeritur locus
Lunae geocentricus.

Hic ergo est Φϊ 59⁰, 56¹, tum vero arcus VS
Is: 81⁰„ 17⁴. lam a Pas-4¹! 1xi aequatorea subtrahi opor·
tet 13¹¹„ ita vt fit πῖ- 57¹,14¹¹. Hinc ergo erit inter·

ΚΕ 3 Val-

