»3013 ) ὲ37( &12:3⁰-

vnde fit sp: 16⁶,58s¹. Hic autem angulus adhuc minor
prodiret, fi etiam cubi Φς rationem haberemus: interim
tamen haec methodus nimis est incerta, vt tantum vero
proxime angulum Φ elicere queamus, vnde aliam metho-
dum ingredi· conuenit.

-Corollarium 2.

ξ. 32. Quando angulus Φ, iam propemodum eff
cognitus, conuertatur is in minuta secunda, quorum nume-
rus fit n; hinc quaeratur idem arcus Φ in partibus radii,
et cum sit vr: 180⁰: 648000¹‘‚ fiat vt 648000¹¹: π, ita
n¹¹ ad arcum, qui fit zm, eritque ηιῐδξζζζδ, hincque

lmzln—5·‚3144251‚ fiue lm:ln-{—4,6855749;
tum igitur erit Φῑηι, et eise oportet

2
sin· Φ Ξ W.

Hinc iam pro lubitu sumatur aliquis valor pro Φ, mul·
tum a veritate abiudem, verbi gratia ΦΣ 12⁰, eritque
n:43200‘¹, vnde reperitur m:0‚20944. Cum ergo fit

Ξ ξ’ z 1‚57079, erit gub m Ξ 1, 78023, hinc
lee÷⁷⁷²1 1‚78023· κ 0243429 Ξ 0,77314,
ficque crit
effl‘m: 5,9312 et e‘ff‘m: 0,1686;

quocirca debebit effe

 

 

fin. 12“'„—,„6205'‚9⁸ :- Νζωζ est vem
lfin. 12039,31788 et 1533: 9,51572,

qui posterior logarithmus quia nimis est magnus, fignum
est angulum Φ maiorem accipi debere. Medium inter hos
-, ,Λέῖα Acad. Imp. Sc. Tom. 111. PJ. S duos

