„ga-,g ) 42 ( ἓζεέε·

Problemati satisfacientes: 353 96 et 72, qui certe satis
parui sunt, comparatione faeta cumillis minimis, quos
pater inuenit scilicet: 93 28 et 432„ Nostri vero numeri
353 96 et 72, conditiones praescriptas sequenti modo
adimplent: ,
35² Ῥ 96² -Js- 72² Ξ 125²

35²· 96² —i- 35²· 72² -ι- 96²- 72² z 80882.
Progrediamur iam ad solutionem generaliorem.

ξ. 3. Ex Analyss Diophantea constat effe

(ΡΙ) -“ 1)² ’θ’ 4PP Ξ (P P -i- 1)²2 similique modo
(Μ- 1)²—1—4qq: (qq÷ 1)²-
Multiplicetur prima aequatio per 4 q q et secunda per
(p p -ι- 1)²: eritque
4qq(pp- 1)²—=- 16ppqqz4qq(pp÷1)²‚
(Μ- 1)²(P]³÷1)²÷4 qq<pp÷1)²:(pJ>†1)² <qq÷1)2.
scribatur in hac postrema aequatione pro 4q q (pp÷ ιγ

valor ex prima erutus, ct obtinebitur summa trium qua-
dratorum numero quadrato aequalis

(qq-1)²(pp÷132÷4qq<pp-1)2÷16ppqq,
:4pp4 ΙΥ (12qu 13²-

ξ. 4. inuentis ergo tribus numeris
(qqffl1)(ss1>‘÷-1)32‹J(2³p-1)et 4pq‚
q1102·³.·im quadrata inm primae conditioni satisfaciunt, su-

petest vt summa prmiucstorum ex binis quadratis reddatur
quadratum. Oportet ergo fit:

411qu q—1)² (pin-⁴1>² (pm—- 13²÷1⁶ppqu q-1)² (φρ-ΗΥ

*ϋὸψΜιΓΨΡῆῙῬ-ῖῑῡῑ vel

