”522ss ) 86 ( &3230-

§. 26. Ex his postremis formulis iam facile ex-
peditur casu5‚ quem nondum attigimus, quo dantur duo
latera cum angulis oppositis, et vel tertium latus vel ter-
tius angulus quaeritur, quorum Vtrumque duplici modo

fieri potest. Has ergo formulas cum variationibus appo·-
namus.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Β -4- Ᾱ Β-’ί-ιὶ

tang. ξ c .-· tang. 3:²2¹ {Z Β ᾗ tang. ἑ ι· z tang⁴ 124²- a {gni—K

l . ο ——
2 ‘2

Y c—bfin·C÷B r c bcossC-f-lz

tang. Ξ a z tang. —2— ΓΠ] C ζ-Έ- tang· ε 0 Ξ tang* ’ζ’ πῖ {Tg
² ’Ζ

ι - a-cfin·A÷C ι .- α-ὶ-εΕΟΓἈ-ζε

tang, Ξ b - tang, 2 f, Α j c tang, ἦ h .- tang. Τ cos ATc
ln· 2 ⁸ ι

b α

cot. ξ C Ξ tang. 13:35⁰* ἒξ cot. ξ C Ξ tang, ¹³ '⁴‘ Λ Eg? ὁῖ-Ξα

² m. ‘⁸ · ζ

ἧψε-ὲὺ 1 - ε-ι-Βςοίεΐό

εοτ.;Α.- tang. Ε -Β sm c 37, cot. a A- tang, -Γ co( 027
2 2

, A-Cs1n.‘²*⁴“³ ccossss

cot, 2 Β :: tang. α .²-— con} B: tang. Α ’¹‘ f„—

sm. ‘2223 ² cos. ‘² ’2- ‘

 

Hoc igitur modo praesens trastatio tanquam systema com-
pletum totius Trigonometriae sphaericae spedtari potest.

PHY-

