γ »go-33 ’) 27 ( ’ 3390<ae

quae forma vtioue est maxime generali-5, cm us autem vl
teriori euoluti'oni non immoramur.

VI. Euoluti'o' formulae. ‚
s Ξ x⁷¹ (1 — ,ἀι-θ)Ιλ
§. 32. Hinc ergo fit

dsznx'¹·-'dx(1-x⁶)‘*—>tex2÷⁰-rdx(1-xe)x-,3

vnde tantum duae formulae integrales orirentur3 quam
obrem huic differentiali denominatorem arbitrarium tribu-
amus a ÷ b κ’, vt habeamus·

 

 

Δᾱῖῄαῖζθζχθι (unffi-¹ dx—(a(n-{-)t6)- bn)·<‘¹†⁹-¹dx

-b(n÷7xe)x '‘*ff- ¹dx.

Nunc igitur, ponendo post integrationem x: 1, deduci-
mus hanc redut-'tionemz
xn40- ¹dx(1—;r⁹)>²-·

Q:(a(n÷>x&)-b7²)s a÷bx⁹

aas a -÷-b ,κθ
÷b(n÷ze)sx——“*'⁶“dx<1- -κῦλ-
α -ὶ- b ,κθ

 

 

’6. 33. Hic iterum euidens est valores ipsius n
per differentiam Θ crescere debere. statuatur autem pri-
mns valor ipsius n:a‚ ct quaerantur pro quouis casu
obtato binae sequentes formulae integrales:

A:sx⁰‘ ¹dx(1—x‘¹⁶')'⁸ xa4⁰‘¹dx(1—x⁰‘?*'“¹

‹14be et B:J——ss}-—b-Ass⁰—ssn*'

vbi scilicet post integrationem pofitum fit x z ι. Qni-
D 2 bus

