»2013 )4¹( &2230-

‹qum-um ‘quadrata primae conditioxji manifesto {fitzsfaciuu'n
est ¹enim

v2⁵ (pp- 1)²÷⁶41>p÷ ³6 pp:

2⁵ <pp - 1)' ψ 10οΡ l> Ξ 22· (pp·÷ 13⁵·

At altera conditio postulat, vt fit .

64· 2⁵PP (pp-1)²÷36· 25121' (PP- 1)²÷36· 641²*
quadratum: vel
. 25001212(pp-1)²-÷- s6-64p⁴:t1‚
fine, diuidendo per quadratum 4pp,

625 (pp- 1)²—1- 579pp -- [Ξ
et euoluendo

623p⁴-- 674pp÷ 625 ΞΕ.
Fingamus huius quadrati radicem z 25 p p — v et fieti
debet

6·- ⁶⁴51> -674pp-f-625- 625p— soppv„ --μυ
vnde eruitur pp— ,- ssjss‘gff-v.

——SOU

§. 2. Hic iam succedit, sumendo ³vvz49 et
'vr-7 tam numeratorem frac'fionis pp quam denominato-
rem 'quadrata euadere: fit enim

625 -vvz 576: 24² et
1674- sov z 324 :18²2 vnde pp--T-:l
et deprimendo per 6²
pp z ᾖ et p z {-
*Hinc numeri quaesiti
⁵(12p- 1):2-„2:³„⁵;8p:}²et6p:2⁴‚
qui multiplicati per 9 sequentes dabunt numeros integros
..ma Acad. Imp. S c. 'Iom. 111. Ρ. 1. F Pro-

