”5³53 er( &EQ-'7

05:⁵2⁸* erit ;m:}.7r:90‘' et

⁸3m334⁷3104 et e—ngomowr
hincque colligitur:
y T·- 5, 81044- 2576. 0, 7921 zo, 2079,

IV. Sit nunc ²¹:3³2 fiue 5:311, eritque.

y z: (03⁰³ ÷s1n.;0J-f-c0s.{m)·—e²w(e—3⁰’ -ίίωξω-ι-οοίζξω),

ἕω Z} π :z 135⁶, ideoque·

5
³ ε

3³⁰³: 10‚55.0 et ε’-ςωῐο, 0948, hincque erit
r: 10,5-50—}— 2576. 1, 3194 z.- 3387.

V. Sit nunc 1123, scu s:;oe‚ ac fiet
6 4
y:(6³⁶³-l—fi11‚{02—1-cos.;oe)-e²‘”(e*³oe—fin.gm÷cos23oe)
ct ob

ι, 4
{01:7111800, e5”:23‚140 et e—³‘*'

:0‚0432
eri't
y z 22, 140 -ΔΓ- 2576. 0,9568 :- 2487.
Talis igitur forma quam virga inter vibrandum recipiet Tab.11.
in Tabula (fig. 7.) exhibetur, vbi neminem offendat rna- Fig. 7·
gnitudo applicatarum, quippe quae per numerum quempi-
am praegrandem diuisae sunt intelligendae, Haec ergo
curua non nisi Vnicum ‘habet nodum in puncio O, vnde
satis tuto concludere licet, sequentem curnam, quae ex

valore 02:⁹7⁷* nascitur, habituram effe duos nodos, se-
quentem tres, et ita porro.

R 3 Euolu-

