»ss³1ss ) 36 ( 2:02⁹·-
Euolutio cafimm.
quibus est 7777-1- 1 quadratum.
ξ. 11, Sit igitur nn†1 :mm‚ quod euenit,

quoties fuerit πῖαρ-ἒξ tum enim erit 7711⁶04AE⁷,—q110

242 2ss0

 

 

obseruato retineamus in calculo literas 777 et 77, eritque ae-
quatio resoluenda ‚
R²z4mmp⁴—472772mp³q÷(n1⁴—}-4n72)ppqq
÷4n,(1 — 77 n)p q³ -ι- (1 —— 77 n)² (Γ,

vbi iam tam primus quam vltimus terminus sunt quadra-
ta, ideoque praeter operationem praecedentem tres adhuc
respenu primi ‘termini institui poterunt, quas ergo or-
dine prosequemur.

§. 12. Primo igitur ponatur
Opem-¹· R12772pp—72n1pq÷(1—nn)qq

vbi notetur, numerum 777 tam pofitiue quam negarine ac-
cipi poffe, vnde ergo gemina solutio nascetur. Huius er-
go valoris pro R quadrato a superiore cxpreffione pro R'
sublato orietur sequens aequatio:

1³...- ⁴n—4-2mn—2mn3-4r,

'‘’‘ β 2

 

q ⁴m—-4mnn—4-mmnn—4nn--7'0‘
flue ob 77 n: m 777- 1 erit

z> —-⁴-2.,AE(⁴ *Nn-2⁷⁷². Ιῃζλῖὲ)

ἷ”““ *μέ-ετη--ρπιτηο-,ιιιιό

ξ. 13. Quoniam literae m et 77 semper sunt fra-
aiones, quo eae facilius tollantur, introducamus multipli-
catorem indefinitum Δ ponamusque

pzzAn(4'—¹r-2m—2mm—m³) et

qz4(4÷8m-5771m—4m³)‚ d
vne

