»ἓξὲξ ,)33( &303⁴-
4p⁴-4⁷²p³q:i‘—(,·—³}³‡2÷’)Zp‘÷²'¹s¹ ᾖμρςᾳ,

 

fiue per 4(1 —nn)² multiplicando, per p³'diuid<ndo ct
literas p et q ad eandem partem transferendo fiet,

(15 -35 nn÷ 13 72⁴—n⁶)p: 811(1 -nn)(3— nn)q‚
quae aequatio porro per 3-7171 diuidi potest, quo faeco

’ fit (ς —— 10nn÷ 72⁴)p1'872 (1 -n n)q‚ vnde deducitur'

9—„2AE1 -η ¹²)
’ξ’-’ς-ιοηηιε-ὶ-νμ·

 

ξ. 6. Sumamus igitur, vt huic aequationi satis·

fiat, q: 5— 107172 471⁴ et p: 8 71<1 —nn),
cx quibus valoribus colligitur

1·:p—nq:n(3 -ξ- nnn—72⁴).
Praeterea vero his valoribus substitutis inuenimus
R:(1—nn) ((5- ῐοηη-ξ-ηΎ-Ι-ιόηηζς- loun-{417
4- 32 (1 ÷nnJ²).

Inuentis autem h1s valoribus ipfi numeri quaefiti ita for-
mabuntur, vt fit ἡ
, .⁹::pp÷qq—7'r;y:2pr;zzzqr.

Ope harum formularum igitur aliquot exempla euol-
vamus.

Exemplum Ι.
ξ. 7. Sit nt: 2, eritque p: —483 q-..z— 193
r: 10, vnde fit R: 7035. Erat autem
:- ε’. q7⁴R:4.5². 19. 1407.
Hinc vero ipfi numeri quacfiti ita se habebunt:
x: 25653 y: 2. 10. 483212. 10. 19.
Aeza Acad. Imp. Sc. Tom. 111. Ρ. 1. E Quoni-

