»50:ss , )’ 2541( 2²3«

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*SD—J z ω , r
7711,000253 7¹ 32* 1,009241
7851,000216 6 59 1,009352
*9⁵1 000182 v6 26 1‚009454
80'1‚000151 ,ς 53 ‘’009547
81 1‚00012- 5 18 1‚009633
82 1,000097'-4 ,44 1‚009709
83 1‚000074 4 9 12009777 ,
34 1‚000055 3 34 1,009836
85 1‚000038 μ2 59 1,009886
86 1‚000024 2 24 1‚009927
37q15000014 1 ⁴48 1.009959
88 Ιι,0000061 1 12 1,009982
89 1,000002 0 36 1,009995
90 ss÷000000 Ο · 70 1„010000 ·

 

 

 

‘§. 18. Circa hanc tabulam ante omnia est ‘ob-
{kruandurn‚ .ean1 potssfinnun] Paranaxi Iduuae dcternstnan·
dae estb destinaussn‚ quippe quae adeo integrum] gssadun1
superare solet. Quoniam enim Parauaxes *planetarum vix
vnquau1 ffinfinssnutun1 prhnun1 excedffle .posshnt,·hypo-
thefis Terrae sphaericae iis definiendi< omnino snfficit,
atque superfluum foret istam tabulam in subfidmm vocare.
Quin etiam, fi quando aliquis Cometa ad’Terram tam
prope accederet, vt vfhs huius Thbulae1neeesshffus videri
posset, tum plerumque nunquam eius loca tam ‘exacte
definire licet, vt aberratio plurium secundorum specstari
n1ereretur‚

ξ. 19. Quoniam ‘Jgitur hacc tabula vnice motui
Lunae determinando inseruire est censenda, notandum est,
m

