46 HISTOIRE.
'roms de

z'enveloppe-
re de ment ᾱρτὲε .
meler. {e mfflanve.

 

 

 

 

 

Ex-· Beau &¹ Noir de
p&ri-¹ mam. ἰ fumc'ee. ¹
enee Ι tems. ¹

Hune. Succes, &

Rem atqueS.

Manic-

 

 

 

 

ΜἪῼἯ
Ι Ι Ι Ι Ι - pendantl'en-
¹ ¹ Noir de Ι Hnile de

veloppe-
29.¹Serein. Rustic, ath-¹ chencvis =1mbib÷.

 

 

Ἴ ΕῃνεῙορρὲ ment, ὅτ prit

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

au bout feu 1311eur.
¹ cuite, 5 115¹ de 4 h. ¹ap1es le me-
Ι , lange. V. la

¹ ¹ ¹ 17, 18, δε

Ι Ι ¹28 Pxper.

Ι . Non· de Huile de Emeloppe' S'ssmbraia
30. Serein. Ruffie, 3 ὢ. chenevis Imb2'b2.¹ aa bont 13 h. apr&
¹ ¹ crue, 3 ῒίξ. Ι Ι «ἐς 4 h. ¹le mfflange.

Huile de ¹ fam-23:003oe {Vccl-..anffd 7

31. Pluv. Noir de chenevis tlmbibe'. nu nont ΙΙ). apd-2 la
¹ Ruffie, 3 ῒΒ. cuite, ιζ Ῑῖξ.Ι dc 4 h. 12251-<t1‹>n.puis

¹ ¹ se nfroiciit.

Noir de Ι mule de umboni lPrit feu au

32. Serein. Ruffie, 3 133. chenews Imbibt'z cuxclmppff. ¹bout de 16

¹ ¹ cuite, αξ ΐῙξ.Ι ¹ ¹ heures,
...-.--—.-.- *ss-- -

 

 

 

 

 

 

 

 

¹ Ι Noir de Ι-Ἡι-ιῆε de Enveloppc‘e Ι Point de
33. ¹Sereiu. Ruffie, 1 ῒὲξ. chenevis 'nxblbd au baut changemenr.
Ι enitet, ιζ ΪῘξΙ ’ Ι d'1 h.

—C-q———>———.———————a———

 

 

 

 

 

—————-————-

Ex·

