»22³3 ) 57 ( &te-3<-

trapeziolum in superficie sphaerica G HiI z GHV—IiV.
lam fi semiffis totius superficiei sphaericae exprimatur li-
fera S, erit Δ G HV:S: ang.1Vi(1—cos. G V): 360⁰

et AIiV: S r: ang.IVi(1 -cossIV): 360⁰,
proinde

GHiI:ang.IVi(cos.IV-cos.GV)5232. Fig-a.
Nunc‘vero est in triangulo I H V,

ang.1Vi:Ifli:sm.H1: fin.1V‚
ideoque ⁷

IVizffffiffsf'Qffl, ob IHi: IGm et leG13
fiet igitur

C-HiI: 1Gm.fl⁷¹·0¹(c0s.lv-cos. GV) ὦ.

stmlv

 

Hinc quum fit
cos. G V: cos.11G.cos.1V —sm. I G. fin. I V,

loco expreffionis

cos. 1 EnzlgsssG-L' ‚ habebimus

cot.1V—cos. I G. cot. 1V÷ fin.1G : cot.IV(1-cos.1G)÷ sm. 1 G,

nc ue
hl (ἒὲΖῆ (cofiIV—cofiGV)-:c0t.1V.s1n.IG(t-c0s.IG)

-ι- fin.lG⁷: (1—cofi1G) (cot. l V. sm.lG÷ 1÷c0s.lG).

Substituto nune pro cot.lV valore supra inuento, fiet
σι’.οῐ

cot. I V. fin. Ι G Ξ Ῑ-ἯψὲἰζζξξῇῙι-ΣῙᾞῙᾞ- et

cot· Ι V fin] G † cos· Ι G :lim Λ Ρ —4-(711n. pez-1⁶,ossfflzssac3f‘ rtsin. Λ 1) σοί. Gt

—siw.m><=-÷-c0s.c1)
*- “ Jzn.A1coJ‘.}1 ’

 

vnde demum consequemur:

fi-‘QE(c0ss1V-cofiGV):(1-cos.1G) (1 4Qffiffiffl).

Jzn. lv

AHa Acad. Imp. Sc. Tom. 111. Ρ. Ι. Η Sl

