»ἓέ ) 297 ( &323⁰-

30¹¹‚ ideoque a »ι- e — 90 z 15¹, 30¹¹ ,τ c ‚ hinc habebitur
3-4- od: 180 ‚ et ζ- α z 1670, 12⁶, 39⁴¹. 4, existente
ζ z 170⁰, 57¹, 58¹¹, 9, ex quo colligitur α’ 4- α z 1 2⁰,47¹,
20¹¹, 6, et α’ - α Ξ 5⁰, 16¹, 41¹¹, 6 , ita vt haec differentia
angulorum α’,α, angulum minorem α magnitudine excedat.

Manentibus autem valoribus ipsorum α et c, fi β vltra
36⁰, 26‘, 421‘ augeatur, liquet pro α’ nullos valeres rea-

les adferri posse.

(5. 21. Praeterea illi quoque incidunt casus, vbi

neque angulus α valorem sortitur realem3 patet autem
limitem valorum realium pro α ibi constituendum ‚ vbi
ang. β : 90⁰, hoc est vbi cxrculus m'rnor, polo P, interuallo

P 0 descriptus, tangit circulum Z 0 iu 0. Pro hoc au· Tab. X·
tem casu valor anguli ()ΡΩ.-;α, sequentem 1'11 modum [³134.

indagatur. ln Triang. Q P Π erit cos. Π Ω :j sm. N Q z
cos. Ρ Q cos. P Π -ὶ- fin. P Q fin. P Π, cos. Q Ρ Π ,τ cos 0 P.
cosi P H -ξ- sm 0 P. fin P Π, cos. Q Ι) II Ξ cof. O Ρ. sm. O P
(1 -cossOPQ)‚ ob ΟΡἾῑ-Ροῑ9ο3 et OPQ: 180
—— Q P Π, hinc fiet

sm

fin c.-sm2as1n α etfin.¹ ffazffi.

Idem vero et fic demonstmtur:

fin.NQ:finOQcosPOQ-fi11ffOQcos.OQc0sPOQ‚

atqui est
O

sm.¹ O.Q:finOP.sm.3 OPQ et cos ΟΩΞςπ,

tumque denuo
⁶-s⁰· ‘’03‘21sm.3 POQ‚ pro nde

fin. Nszfin. ΟΡ. εοΓ.οΡ Γιιτ,1 OPQ2.

Λὸἷα Αθιῖίῖ· Imp. Sc. Tom. ΙΙΙ. Ρ, Ι. Ρ p ξ. 22.

