76 HISTOIRH.

3 jours du Sud: le 8 ὓὲς. 7. 23 Avril.

9jou1·s du S-On: le 24 Nov. 12. 19 Βὲε. 12. 27.
31 Jsmv. 18 Fevr. 12. 16 Avril. .

8 jours de l’Ouesi: le 20. 21. 27 Dcic. 5. 15 Ρέντ.
14. 23 Mars, 15 Avril.

2jou1·s du N-Ou: le 10 Fevrier & le 1 Mars.

11„ Les autres variations de I'Atmosphcre pen-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

dant ces fix mois d’hyvcr Novembre ——— Avril incl.
sont marqtoees dans la table ci-jointe
Ι778· 1 7 7 9·

. Atmosphere. , Nov. D Janv. Fevr. Mass Avrn Somme
jours entierement sereins. 3 1 6 4 ὅ 4 26
jours entierement convert 20 15 ¹3 ἱ 6 8 7 69
Brouillards - - '. 1. 3¹ 5 3 Ι 4 1 17
Pl . [nt‘3diOC1‘e s -. 4. 4 0 2 3 13 26

Ule{copieuse - 0 0 0 0 0 2 2
N . [mdiocre - -' 11 *13 13 7 7 9 60
e¹ge{copieuse - - 3 1 1 1 Ο l 1 1 7
Grele - - - 0 οἱ 0 0 '¹ 2 ι 2 ι 4
Aurores boffales §ffiibles O Ι O Ι 1 1 - 4
Zresplen. 1 3 1 6 4 5 20

 

 

 

 

 

 

 

La quantit& de l'eau de pluie & 'de neige tombe'e depuis
le 12 06³(0bre jusqu'au 12 Avril a έῑῑό τῑουνέε de 5-

pouces & ἐξ de Paris.

PRO-

 

