·ffi3)46(ffiss·

ξ’. 11. Pontio p: 3 eosdem numeros osties sum-
tos praebet: at ponendo pz-4 fit

” x: 17. 161 Ξ 2737

y :z 16. ις’ :z 3600

z: 8. 16. ις :z 1920

..x·x-†-yy—÷-zz: 17⁸:4913²·
xxyy÷xxzz÷yyzzz16². 15².50881²:1q211440².

§- ιε’.. Cumpp— 1, πρ et pp-÷- 1 latera trian-
guli reestanguli ration-llis exprimant nostra solutio sequenti

modo concinnior reddi poterit. Sumantur tres numeri a,

b, et c. vt fit aa—i—bbzcc· quo facio fiunt numeri
Problemati satisfacientes

x:c(aa— bb);y:2aab et 2:2abb3
tum enim erit

xx÷yy÷zzzc⁶ et

xxyy-÷-xxzz÷yyzzz4aabb(a⁴'-†-b⁴)².
Pro casu simpliciffimm quo (1:4, b:3 et c: 5, inue-
memus numeros iam supra erutos

x1353 y—96 et 2:72·

ponamus iam a- :123 b: 5 et c: 13 et obtinebimus
hanc nouam solutionem.

x: 1547,y.- 14403 zz6003
vnde fit

xx÷yy÷zzz2197²
xxyy÷xxzz4yyzz35².24².21361²:3563320',
In genere autem erit

azzmm bzmm—nn et czmm÷nn.
ς, 13.

