Τὼ. ’ῘΧ,
f ig. 5⁸

-ῖεέἓ ) ιεσε Δί 322·sz

vallum V Z Ξ,- ω :.14¹,=53'¹¹'„ ”vnde 2>fit f—ffl: 810, 2‘, 712
hincque porro S Σ ,Ξ π sm. (ἦν ρυλε-ἔως S Σ : 3434 fin, 3¹³,
ε’, ’7”’; calcu'lus igitur, vfimul ’ωίῗιὶι-υωε ΞΡΗ) hypothefi sphae‘
mm, ita se habet:

 

‘le--3, 53580 .·ἶίπῑ·;3,“53’580
.'lfi1³·f:.9>99495 ’ [fin. (f- m) z 9,,99466
fs Σ :HR-3} 2823: {Tg—3046

tergo S 2:3394‘125 6¹>.3„4'‘ «ergo ΞΣ 1 3392'31 56³, 32¹³

ficque :error tansum ‚est ⁷24¹. Altitudo ergo Lunae vena
eris 9239ss 32¹¹, :ideoque distantia a vertice 800‚‘20‘‚-2s⁴¹‚
ita v‘t, 020 VP z ⁷30⁰,4‘ ,amantia a Polo fit 110'0, 244,
,28“, „ficqne ,declinatio Lunae Australis :120'0,24‘,·28‘.¹.

Exempffim 3„

50229. Sub altitudine Poli 720, 15¹ obstruatur '02-
titudo centri Lunae in Meridiano Sepcemcrionem versus : 99,
45¹, qao tempore Parallaxis aeqztmorea fuerit 59¹, 40¹², quae-
ritur locus Lunae geocemzicus„

Hic ergo est <13:BP2720,155 et arcus 'VS
:fz 800, 15¹. Iam a Paraliaxi aequatorea subtrahi de-
bent 16¹¹, vnde ‘fit ῆι r: 59‘, 24⁴¹: '3564“- At vero ob
ὡς’-720, Ις’ erit interuallum Vchn: 10¹, ficquererit
Z-S: 80⁰, 1253. Scilicet hoc casu ω vt neg-atinum speCmri
debet respestu puncsti S, ita vt sumi debeat Ῑ-μωῑὸοῆεςθ
et iam erit S Σ z: vtfin. <f÷m)-

Ιπ

