wssiss ) 82 ( ἓῖεέω

ficque erit

tang. ἑ 0²...- -. *cofi (n -i-—d— C) -4- cos. Α

εΓΓΒ-ΤΓ-ι- os. A·

 

 

Cum iam fit
cofip 4- cos. q r: 2 cos. ²³24 cos. 1³:22³, erit ⁸
- cos Bss*[*‡ cOs Β-ὸ-σ-ι-ιλ

 

ῑᾱηςὲαΞΥ-μ-ὴωίῖ ss-f-{v CO( [mm-T
2

 

Transformatio tertia.

ς. 22. Hanc transformationem etiam ex prima
forma expcdlre licet, combinandis his duabus formulis:

costa—cofibcoficzfin.bs1n.ccofiA,

coch—cofiacoficzssn.as1n.ccos.ss;

quarum illa per hanc diuisa praebet,

ςοΓσ-εοΓΝόςοΓε-...Γζ-Ξξο-Ῐ.Α -sin, Bc ΘΓΑ
E). [π-εοΓα ε,ο]ε““ ’'.sm.acojss'- jtnAcoJLB'

Addatur vt1i11que vnitas‚ fietque
(cos. α -†- cos. b] (1 — cos. c):ssZ·X*C-OJ51¹{)‚'
subtrahatur vtrinque vnims ‚ prodibit

(cos. α —- cos. b) (1 -1- C0s· ι) :sjsfi‘ffc—sv ὲ),

 

 

 

 

quae aetimato pet priorem diuisa dat

cos.. -ωοΓ ..ΕΜ 'stc *fs-“¹25³

 

cmo-bc ΜΛ) B÷A
Constat autem esse
gfff-5³21:tang.‘1’*·‘'tang. -“-“-Ρ,
Μ- 1
vnde ειΠίςῐῐυιτ
&124 -ssfln (τε-Α)
ta11g.²' -- ⁰.-tang ἤη- cot ¹2⁰⁶ -Ἵῑη (Βῷ,- T)-

