-ηεωῐέ ΝΜ( &2230-

Calcnlons separbment ’chaque terme de cette cor-'
restim, pour &tre en &tat de distinguer ceux qui par leur
petitesse peuvent en geinfflnul <Stre negligt'es: ,

RES: 636758 lssr‘r¹:4‚5·08'6 lgmoe:4‚3811
leot.d:10,0998 leot.d:0·,0998 leot.d.·:0‚0998
Iconst.: 4‚6856 lconst.:4‚6856 Iconst.;:4‚6856

 

 

 

 

-—-——-—--.

1‚4612 γ 9, 2940 (- )9‚ 6665

lcofihz9, 9727 ltg. h: 9 5634
lcofih :9‚ 9898 ltg h': 9, 3415

cos: h: 0 ,93911
lcossd:9‚ 8938

fin ΗΞ 0, 2144

 

 

 

-ι-ὼς

cosh÷s1n. h¹:1‚ 1 5 3 5

 

log.·:0, 06201 99625

 

 

 

cossa—sm. h‘:0 ‚72 47 Iog. 19, 8601 9, 9221 8‚7987
corr. IV parsI :0‚9113 [δε 3,4884- corr. 1:28⁹‚92

 

 

2-— ·--- II.::0,0629 *ἐξ 0', 20
——233—0, 46

—43 3⁷ 69
0256742³ 32, 35

Ainfi lav somme· des correffions est z 32“‚4‚ qui ajou-
tees εὶ 380, 28¹, 1 δ”, :3 donnent d¹ Ξ 38⁰, 28¹, 50⁰3 7. Or

¹lr: 2‚4048

029742'. {Jggggg‘

 

 

 

 

 

la solution rigoureuse do'nne df: 38, 28, 53, 1 de-
son-te qu⁷ap1·&s tontes ces correffions laborieuses on s’lecar-
te encore de la vraie valeus de 2¹¹,4, Cette petite dif-
sterence n’est pas ἐι la vizritt‘t un objet, sur lequel on doive
s‘appbsantir pour en chercher scrupuleusement I’origdne
ou pour trouver les moyens de la re'parer: vu que les va-
riations dans les tab-les de rc'efraffim] δι’ plus ou moins

d⁷mcertitude sur la- distance observee‚ en peuvent pro-
duim

