*⁵501ss ) 345· ( &3:03ss

et tempus verum coniuncstionis 23¹³. 31. 311. Denotantibus
vero δ, y et wcmrefflmstbus, quas summa semidiametro-
rum Solis et Lunae, Latitudo Lunae et parallaxis eiusdem
aequatorea admittere poffunt, tempus coniunstionis cor·

rmum prodit 23⁷³· 3¹· 311 -ι- 2, 37 ὃ - 1, 64y -ι- 1, 39 π-

Pro fine Eclipfis.
ι

Pro tempore vero obseruationis 23b. 22 . 1811. ad
meridianum Grenouicensem redueto 21³² 21‘. 2“. atque iu

medium conuerso 21⁰ ,20‘. 42⁰ habetur.

longitudo Solis media - - 2³. 220. 301. 5911, 6
longitudo D vera · - 2. 23. 14. 8, 2
latitudo D Bor. - 1. 5. 23, ς
Parall. D aequat. — parall. O - 60. 57. 3
Parall. Longit. - ..4- 3, 187 9
—-—- Latit. - - — 36. 0, 3
{Diam D apparens - - - 16. 53, 4

Vnde tempus verum coniunctionis deducitur 23¹³. 31. 34⁰.
vel per obseruationem socii 23²³. 3‘. 3711. quam meae
praeferendam effe existim03 introdustis vero correffionibus
&y ct π orietur expreffio pro tempore coniunCtionis:

23²³· 3‘- 37“- 3· 89 δ ÷ 3, 50y - 1· 98 π
subtrahamus ab hac expreffione prius inuentam et habebi-
mus 34¹ - 6, 26 δ-ξ- ς, 14y —- 3, 37 π z Ο. Cuius pars
tertia (A) 11, 3 —- 2. 093 -μ 1, 71 y -— 1, 12 πῖ 0 addita
ad primam expreffionem coniund’cionis praebet:

23²³. 31. 1411, 3 — 0, 28 δ -ι- 0, 07y —Js- 0, 27 π.
Cum nunc corredionum δ et π limites fint ad modurn
arffi , prout patet ex rei natura, variisque disquifitioni-

Aeza Acad. Imp. Sc. T om. 111. P. Ι. Χ x bus

