»5³:ss 5125( etz-³2«-
Scholion 3.

ξ. 22. Quo haec clarius perspiciantur, casum pri-
mum, quo <³³:33 circiter, ideoque eius finus negatiuus‚
accuratius perpendamus. Erit igitur, primo‘fastorQ constan-
te seu a tempore pendente, omisso:

y: - - - - “0’÷e⁶³<¹-¹‘>÷ (1-e‘¹')fin.um÷(1÷e'⁴')cofiuw›
cuius valores pro tribus cafibus 1210, u: 1 et u :2
definiamus, vvt applicatas non solum pro Vtroque termino
‘E ,et F, sed etiam pro punc‘toff medio Ο , scilicet Ee,
Ff et Oo obtineamus, Primo igitur, pofito u: 0 erit
E e z 2 (1 4- em) ς’ posito autem u Ξ 1, prodit apphcata

Fszew÷1÷<1-ew)fin‚m÷(1÷ew) cossus,

² 2

 

eoe÷233⁹ abit in hunc:

Fs: 2(1=-÷-e‘²')‚ ficque hae duae applicatae Ee et Ff
inter le erunt aequales3 at pro pumsto medio O, vbi fit
zar-g, hincque sm, ζ ω z fin. {3:4²2 et εοίῖξω z —Jn
elit applicata

qui vaior,ob fin. ω :z — 1 et cosmo:

00:2²⁰ -4-0‘34-[3132—(14efflz ae? -e‘0'V2,
2 γε

 

ω .
qui valor, ob 5¹⁰²: 111 et e‘ z 103, abit in 21 —111.V2;

vnde pmcn· hanc applicatam effe negatiuam ‚ prorsus vti
figura refert. Possumus etiam simili modo pofitionem
tangentium 'pro his lotis exhibere ex formula

}{): - - ο eum - effl(¹‘⁷⁴)÷ (1 - εω) (τοί. u ω -(1 †e“’) fimum,

quae formula, pusato u: 0, pro termino E praebet:
(2233 1 -ew-{ff- 1 -εωῖ- 2(ι,-ε“’)ῑ.- 2 (ew-1„
Q ³ turn

