*ἐή-’.Ξ >i 2:84: ( ‘'e'sssw

cofinozcofipO.cos.P11-÷-s1n.POfin.Pn.cosOILP
cos. IIV‘Q: cos. P Q. cos. ΡΠ ff— fin. PzQ fin.1P Π·. cos. QP Π,
Γεα ἰηῐῑοάιιᾶἰε litteris:
cofif: cos. α. cos. e —4- fi11. affin. e cosssZL
cos, (f— c) ς.- cos. b. cos. ε —4- fin. b. fin. e. cos. (ζ ’- α)
:cos.b.cofi e÷fin.h. fin. e(c·os. ζ cosla—3— fi11.4⁹fin.a)‚ ,

In posteriori aequatione pro εοΓζ substituatur eius valor«

MJ- -L ,fiet cos. (f— c·—-) -cos. beose

:sm b. fin e.fin ζ. s111.a†⁶⁶⁰sffs²·gf²’·(conf—cofiaaeosez),

vnde fi iterum pro cos. e substituatur
cos. a. cossf÷ fin. α. sm.ss1n. β,
ob* P O Π :z 90⁰ —- R O Ρ, ’ tumque fin.e„ finasszfimf, cosss',
haec prodibit aequatio:
CQfi(f—c c)- -cofih(cos.acos.f.÷fin afinjfin. m: fin. afim bfmJ. ῑοΓβ
„ss--L-QE (cossf- εοΓαζεοΓα c·ossf-{ fi11.afin fsm β))

 

- sm α fin. b.2fin.f. cos, β
4- Ἥξέέ) (fin. α’ cefff-fin„ a cos, a smflffi-n. β)
Ξ fin. α. ΗΠ». b;·s1n.fi coC β

-Jf- cos. α fin. b (fin aeos-f— cos· afim-f. fi‘n. β)
hin-c

 

 

⁶⁰s-(f-c-) [subs] cffoy-gmm mfsmss)
:sm oe-i-J—f——ssffin acofif-cosasm ssin. β)

§. 7. Si formulas, tam in §praeced quam 5¹⁰
allatas, attente confideremus, facile pe1spicietur, earum
computum facillimo modo iniri, s1 in Triangulo H ΡΟ,
ex datis lateribus P O, O ΙΙ et angulo P O Π, quaeran-

tur

