»02⁴3ss ) 34( 5:23«-

Quoniam autem hi numeri communem diuisorem habent
5, per eius diuisionem deprimi poterunt, simulque nume-
rus P quinquies euadet minor, at vero Q vicies quin-
quies minos, hocque modo solutio sequentibus valoribus
continebitur:

P--5533 (2:1069323 x35133y11923 ΖΞ76·
Quadrata iam numerorum x, y, z eiusmodi erunt nume-
ri, qui Problemati olim traetato satisfacient. Tales igi·
tur numeri eruut,

χῖ ;; 2631693 ΥΞ 368643 2²: 5776,
qui numeri sunt incomparabiliter minores iis, quos loco
citato exhibui3 vnde intelligitur, methodum, qua tum
temporis sum vsus, non satis esse accommodatam. κ Sum-
ma autem horum trium* numerorum est :55:4²3 sum·

ma productorum ex binis z 359482 et produfflim omni-
um .-.-.. 513². 192². 76².

Exemplum 11.

ς. 8. Sit ⁷²:23, eritque
pz—S. 243—1923 qz—-43 r::2·—- 180,
qui numeri per - 4 depreffi euadent
:433 q: 1; rz433 vnde fit
R z 14120‚ hincque >z 18. 25. 2824.
Hinc vero ipfi numeri quaesiti erunt
x32803 y:90.48; 2:90,
siue deprimendo per 10 fiet
x:23;y:432;z:9;1³:4333 Q:12703‚
qui numeri adhuc praecedentibus sunt minores, ideoque
minimi

