ναὶ-ἐς ,ἲ 67 ( 2:23<-

hocque valore introdu&o fiet elementum commemorass
tum, seposito fastor-“e 6-00,

{5³10((c0s.afin.u—4-fin.acos.(1>)(1-cofiu)
-4-s1n afin. τι2 cos. Φ),
- ‘Qsszs—m)(cosas1nu÷s1n.acos.<1>(2÷cos.u)),

μοὶ) fin. τι2 -(1—c0s. u)(1—{—cos. u).

Vltima vero ista expreffio concinniorem hanc nanciscitur
sormam:

-dsp15355jffi1- cocu)-d<1>(1-cocu)<2÷cos.u).

Iam pro hac formula differentiali integranda fiue u, fiue
Φ, ex calculo elidi poffent ope aequationis

cos. c z cos. b cos. u -1- fin. b fin. u cos. <133

verum fic irrationalia vix ac ne vix quidem euitari pote-⁴
runt, igitur aliam viam tentabimus, introducendo in cal-
culum angulum GPszp. Quum igitur fit, ’

-dP1G:d.GP1:s1n,PG.cos.PG1:sm.G1,
tumque habeatur

cos.PGI.:⁶J¹²¹·‘1,0ss¹'—0G—1s—G—1 fiet

-dNJPIGsm G1:.aGP1(cos.P1- cofiPG.c0s,G1)‚

 

flue —dCDfimu’zdss(cos.h-—-cos.ccos.u);

praeterea vero est ‚

 

 

cos.<1>:co ⁴ 'bsh ΜΓ ,hinc
dCDJ———ffl‘ ᾖ-ἕὶ’,ἑ,.Φ(ι-εοί. u):d<l>s¹“33{¹ fs‘bQ-ssst
——d. ψ-ΓΓ-ΓΓΤ-ῌ-ἥΓΤᾏΓ--Γξ ideoque

—dspsL—”·¹¹Wsp‘-“(1—cos. u)—d<1>(1—cos.-—u) dspfimu‘
12 :dm

