”⁶6⁹3ss ) 296( ἔξω

&2195ss Atpproximatio pro valore i-'pfiusw ··fin.· κ ‘⁶‘
supra §. 11. allata, casu quo f-900 ‚ omnino incongiua'
euadit3 interim tamen re bene peipensa‚ aliam appi-oxii
<mationem pro hoc casu adferre iicebit. Cum nimirum fit

‹id—a cos α cos. e α’ α.

..-. —-‚-.-..-.0--.-—-—--———.-

 

 

          

 

 

‚fi ponatur coss‘ffT‘ :z 1, sstumque pro cot. ζ, .,cos. ⁶3‚1fin.-e.

ςίίη. ζ introduc-antur eorum ,valeres

¹ ’ t-stfngffiss. cos. α,,[ιη α fin. β et coc& fiet , Ι
α’-ει tangsscosot(1-cofi“⁴‘⁰‘)-tangss,cos0 2s1]‘“ -ιψαῗ ’

ΨΒ-

 

 

« m. ——- - ---———--—

:2 ⁷ ,ffl-cvfisssp‘lssoe) '³‘ 1:0¹1*ss¹ (odd-a) “⁷³
seu etiam, quia pler-umque ‘⁴‘—
α -ναῖ--άῙ-ὶ-ρι fin &ffltang β costa
-(.α’ -ἦ-α) fin. ‘i‘L'JL‘Zc cor. ζ
:Verumtamen fi ,pro aas-„1 ‹proposiio {mins approximatio-
mis Vsum facere velimus, pomndo oe¹÷.a:6⁰‚ 26‘‚ 34¹ss
issssssssimus &¹-0ss347¹2⁷24¹¹‚ dissensu a veritate p‘iusquam
>quinque minutorum primorum existente, adeo vt in ,casibus

dubiis *vix vilo >cum vsu ‘haec approximatio adhiberi.
queat„

 

*vaide paruum est,

-ξ, ·2·0. Quia va‘lores angulorum od, α, adeo diuersi
effe possunt, 'facile ‘quidem perspicitur, casus incidere ‚ vbi
pro ang. a¹va10res conuenientes proponi nequeant3 quod
fiet vbi 5⁰²· ΪΤ ⁶·⁶‘·⁰s M⁰⁹J⁸> 1 , hoc est, sime> -—.c0s. (a-’f-e),

cusin. e

vel fin. c> sin. (a -4-e-90). Limes eifgo valorem rea-
lium ipsius oe! pro casu ‚ quo a: 67⁰ set ..c :- ις’, 30¹¹, 'is
erit, vbi β ..-·. 860, 26‘‚ 43⁸, tum scilicet fiet e :z 23⁰, 15¹,

30⁰,

 

 

 

