HISTOIRE.

75

11³ variatim] totale · · 200, on deux pouces de
Paris

Le milicu - - - 27, 33

La hauteur moyenne - 27. 91 c. 21. d. 27 ἐξ pouces
de Paris

Le Barometre s'cst trouve} 107 jours au deffus de· 27 ξύ

78j0urs au ‘deffus de 283 ἃ 62 jours au dessus de 23 ςό

pouces de Paris.

9 Les vcnts forts pendant ce ῐῃὲιῃε intervallc
de fix mois depuis le 1ΡΓ Νυν. jusqu⁷au 1‘''‘ Mai, muf-
fl<}1·ent:

6 jours du Nomi: le 10. 24 Dc'c. 17. 18Janv. 13 Fssvr.

“ 6 Avril.

2 jours du N·E: le 16 De‘c. 2Janvier.

8 jours de I’Est: le 11-14, 25 Nov. 18 Dec. 16 Ft'2vr.
3 Mars.

8 jours du S-E: le 23. 28 Nov. 6. 7. 31 Dec, 16
Janv. 2 Mars, 9 Avril.

6 jours du Sud: le 2. 15 Nov. 29. '30 Dc'c. 17 Fbvr.
21 Avr1l.

8 jours du s-Ou: le 30 Nov. 23 De'c, 26, 25 Janv, 19
Ρὲντ. 5 Mars. 22. 28 Avril.

,12 jours cle l’Omst: le 22 Dec. 3. 10. 13. 30 Janv. 6.
9. 23. 26 Fe'vr. 6 Mars, 11. 24 Avril.

19 jours du N-Ou: le 20. 21. 22 Nov. 11. 17. 23.
25 D<5c. 9. 11 Janv. 7. 20 chr. 10. 15. 29.
30 Mars, 4.· 5. 13. 18 ,ΑΗ-11.

10. Les vents tres forts regnercnt
1 jour du S-E 16 6 Janvier. ,
k 2 3 jours

