»52:⁴3 )307( 5323«-

-4-dvcofivc0s. 73²: 2 ἄη fin.vsm. vncosxn, seu
dv cot. v :z 2 ἄη tang. η.
Iam vero ob
cos. z xeos. a cQs. v -ἦ- fin. a sm, rc cos. η,
fiet:
dv(—sm.vc0s.a-}- fin. aeos. v cos. vu}
—dvp fin.afin. vsmmnzo,

et cum fit cos.afin.v-s1n.ac0s.vc0s.n:c0r.0flamm-4.
fiet dv cot.0-÷-dv,fin.v:0, hincque

cos. v .-. ’ΝΜ Νἰη-ΞΔ ,τ - 2 cot. Θ tang. η,

 

dv

ex quo per varias substitutiones tandem elicietur
.- gom -υ ·÷J1‘.“-³³-‘²
‘Os-³ “““ εο].η ’

ς. 10. Statuamus nunc, vt in exemplo a Celei-n

Lyons allato, transitum per filum horizontale fuisse οἰκ
seruatum, existente

⁶² 16‘18‘¹2 3› ἑαῑ 39¹·45'¹‚ P S Ξ 113³- 27²· π’,
et 28:85⁰·0‘. 0¹¹, hinc fiet ang.Z:90-n:26⁰·3s'3' 40¹¹>
tumque obtinebunt arcus P Z Ξ 38⁰. 29¹. 48 , et eledazio

poli-:51⁰.30¹. 12¹¹. Iam sn supponatur in obseruando er·-
1orem vnius minuti secundi effe commissum, ita vr fit
{az 39¹. 52¹, 5, fiet ij: 26⁰. 28¹. 24¹¹, ⁴
hincque PZ:380‚261‚,61¹‚ et clematio poli :51⁰.33¹.46“‚
vbi iam quidem multo minor variatio prodit, quam in
casu praecedenti. Cum tamen et hic error satis senfibilis
fit, liquet, methodum propositam non nisi iis in casibus
afi1lgiberi posse, vbi sufficit eleuationem poli prope cogno=
vx e. ,

Qq 2 ξ. ιι,

