»5²³2ss ) 127 ( ἓῐεὲ*

iterum ξ,- z ω, primo debet effe y z ο , tum vero etiam
(affy) z 0. Prior conditio dat
aew÷s3e-w-{-fyfin.oe-1—6 cos. ω :2 0,
posterior vero
aewsssseffl—yfimoe—Seofimzof
quae aequationes, loco γ et δ substitutis valoribtls, abeunt in
sequentes:
oe(e‘⁴'—†-fin.oe-4-cos.m)—†-f3(e‘“'—fin.oe—†-cofioe):0 ,et
a(e‘²¹—-fin.oe—-cos.w)—†—f3(e“”-†-fin. ω- cos.m):. 03
vnde geminus valor oritur

 

 

 

 

 

 

 

 

 

α (ε-ω-ίῐη,ω-[-εοί“.ω)* (ε’ω-Ι-Γιη.ω-εοίῖω)

{3- efflsssnLoe-“Fffotlm -— ew-ffioe—cofioe ”

Ponatur iterum sm. ω -ι- cos. ω :p et sm. ω - cos. ω ; q, vt fit
-e““'.†--q—-·-8-OELZ
⁶⁸³4? ”’” θω”“Ρ ’

vnde colligitur haec aequatio:
-1÷pe-w-÷-qew-pq:-1-qew-pe-w-pq

 

 

 

 

 

 

ω -ω
fiue p e’'“¹ 4- q em ἶ, 0, vnde concluditur tang. ωῐῖωζ 213,
quocirca habebimus, vel
em — e”‘*' 8⁶³†e'‘⁰
fin. ω :- ΠΨἫ--ε-Ἷ-ω) et cos. ω z πᾱχωῇῑςῧῖηεί
⁴—ew43—ou -ιω-ε-ιο
fin. ω Ξ V 2(e²“'÷e3)- et cos. ω 1 V 2(e¹—²“ss}:²-“7)—‘
Ex prioribus valoribus colljgitur
2 - Ἂζξ (ἐξὲξ-ω) 2515}
13* ‘”V2(e “ha—e* ω)-ι-2ε(” ²

