44 HISTOIRE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tems de
Ex- Beau ἃ Noir de HuiIe. *Manie- ¹l'enve10ppe- ν Ξυςεέε, δε
Ρὲτί- ’ manv. summe. rc de ment apr& Remarques.
enee. tems Ι Ι · mffler, [Ie mffl'amge
*v . = F, n {fed au
¹ ¹ Noiv» de Hnile de ’ ΕῃνεΙυρρὲ boutde 4411·
18 1 Serein. 13111166, 3 ΐΐ5. 1 1112116115 Ιῖῑῑώίὶπέ. Ι au bont del apres lamix-
¹ Ι ¹ cm· e 52„ ἶῖῖ. ,Ι Ι 5 1113111·Φ 111111... V. 1ae
Ι > 17. Fxper,
Chaua aut·
¹ Ι Noir de , Hm le de Enveloppe': boutde 17 h„
19 *Seteia Ιὶἶιιῆῑε, 3 ῒὲξ l 1111 emite, 515an bc 1 au bont lapr&sla.mix-
Ι Ι Ι· ς 'OE Ι Ι de 5 h„ Ι tion, puisz
Ι - froid...
Ι Ι Non: de· Ι Huile d'ol. · Enveloppe Point de·
20„ Serein. Ruffie, 3 ΙῘΞ. cuite, 42OE- Imbibcin3 au. bcut ¹changement*⁵
Ι ¹ d'x 11. ‚²
Ι ΝΜ r dc Huile dffiol Ι Εῑὶνεῒίυρρὲ Point de
21. Ξετε111.Ι <ufiie‚ 3 ΐῗῖ, ’,1111113 2 ΐίξ Ιη111111ἑ, Ι 11111)οπ changemenr.
*Ι Ι Ι d'1 h„ Ιῑ
Φ’,ψ-Ι Non de Hune de te· Ι finvelopp& Point de.
22¹Se1·e5n-¹55uffie2 2 1έῖ- ffbemine Ι Mele ζ au bont 'changementa
W} ι Ι 2 515 Ις Ι <5⁷55 11. Ι,
Ι Hui'u: de Cl'mud pen·
’ζ’-Ι ¹— Noi‘s ds Ι1π>ἷ11ιεε111 011 Εῃνεΐορρὲ 'dant Uenve-
23 Ιὲἱθῑιῖ ει.11 1111 ΐῑῗὶ .1 war ,111111311ηὲ Ι 111 b nt ¹hpfeme 111,
Ι Ι 3 1ss Ι Ι de 2. h. ΙΙ 1113 stoici am
Ι 5 Ι “ 5bcu1tde2h,

 

mmm—me—-w-——ae—-ff --—-——.--—..——-—— *μ’ --—-

Ex·

