”²⁶²2ss )a⁸( Q«-

qui denuo, reiestis ssguis, per 2 deprimuntur, ita vt
x:196;y::693; z :528-
Supra autem iam multo minores numeros naffi sumus.

Operat.11.' ξ. 16. Vt praeter primum termInum etiam duo
vltimi tollantur statuamus:-

Rzzmpp÷2npq÷(1 —nn)qq;
vnde orietur sequens aequatio:

 

 

q η 2
{zLZJLZW-Jn)'³ (ob nnzmm— 1),
fiue enam
pm(—{-⁷n (-2m-mwx —.. —2m—mm
“J-“- (2—4-111) ’'-

Fiat vt supra

pzA(4—2m—mm) et q‚-:4An,
hincque erit ' ’

rzp-rzqu(8-2m—5mm);
denique

xzppssqq-rHy—-ff-PH 21:an

Pzpp÷qq÷r·r et szqu‚
existente

Rzzmpp÷2npq÷(1-—-nn)qq,

§ 17. Sumamus iterum, quo res exemplo illustres
tur, n z ξ, ideoque m z: ἑξ, fietque,
pzA({{ Ῑ-ξ) et qzsA.

Sumatur Δ z 16, et figno superiore valente erit pz-—zt
⁷ e

