  
    
     
     
 
   
   
  
   
  
   
   
 
         

»ἕως ) 138( &3³30-

‘n‘

duos valores praebet φῖ 15O 2:75, vnde statim colligitur

  

m z 0, 2:6130⁷ hinc ξ -ἱ- m ῖ- 1, 83259 et
[θ’Ηι z 1, 83259· 0‚43429 z 0‚79405‚ ergo
ge÷²⁷² z 6, 22:380 et ‹fe-“¹ :z 0‚16067‚

ζ fit·- thnenter
sm, 15⁴⁹ r: 4.- -;; --ἕ-·, est Vero

6 Usu? 37¹9“3

lsm. 15⁶ :112412996 et l

 

„9533495905’
cxj &rgo pro fin. ξι), medium inter hos valores accipiamus,
sepesoeffls 216⁰·33- Quia igitur superius medinm

emt nimis paruum, etiam hoc erit aliquantillo nimis par-
ψεῖ, vnde (mis tuto concludimus fore ΦΣ 15⁰·45¹, id

qnod pro nostro instituto sufficit, eritque ergo

m: ξ 4„ 16⁹. 45¹ Σ 106⁰. 45¹,

 

ι, siue erit proxime ω-ξ- π, ita vt sonus hinc -oriundus <ff
μῑ prodeat :⁹⁹³OEAEss qui est fundamentalis pro hnc casu,

i

Υ

ὁ

 

:aaa , 7

Ι et se habet ad fundamentalem casus primi vt 9 ad ξ, hoc
,περὶ est vt 4 ad 25, seu vt 1 ad 62, ita vt iste {onus fit fere
dudone ostauis cum semisse grauior quam primo casug vnde

'sai-„XL fi sonus iste fuerit (ἶ, sonus primi casus fit gis, sonus

{³¹33 b„

amem secundi casus d, Hunc autem motum figura odram
repraesentat,

Coi-Oliarium 3.

ες. 33. In tertio quadrante reperiemus secundum
(murm, ponendo ω·;,· 3 ξ-Φ, vnde fit

' ⁴ 2
ἴτε 1³¹³·02—e2ff-2232Qw

 

 

