’ᾖξ’ )’ 4141 ( ἕξεθ’

Α A—B‘B*:p⁹¹— 1.2·p·⁶'-÷- 38p‘—- 12p³ ψ 1, id est
A Af Β B: (ρὲ —-6-p.²⁴ -ι- 1 )’‚ ideoque
V<AA⁴-»B<B)::p1-=- 6p²'—†- 1,.

ita: vt> irrationalitas protlus e, calculo egrediatur.

ς, 7·‚ Fadio: erge: v v :A Α·- Β Β οὺείηετυε,

RB

 

 

 

 

 

 

 

 

2²4: (zm-(x‘A-ssssmss et

2⁹: *Ad-*VsAssAl-Bss's‘ flue

-—-— ι1)(ί’1’--ῐ) ..,, th-n)

q-<pp÷†)-²‘‡p*—⁶P²÷·‘ 294—41212-1-2'
hoc est q: 21'

 

pp—.·

ξ.. 8. Substhtuto denique· pro q valore modo in-

vento, ob q q — 1 z: Ἥ]“)ῖ’ , tres, numeri⁴ Problemati'

 

satisfacientes erunt
(wv-ffl-—mgt’p-z—--yi 4p et „Q”

et: multiplicanggg Ρετί* (pp —- 1 )'²; pp
(⁶122) -P‘- 1) (pps-ae- 1 )⁷;÷
42> (pp- 1)²; et sfpp <pp—rr)-
Summa quadratorum autem horum. ‘numerorum fiet
(Μ’-ὲ· 1)²(.q·q -ι- 1 J? (p p - καὶ» ἢ
qnae Ob* q q2·÷· 1 Ξξξξ-Ϊ-,ᾎ-ξέ ῐτῆυεῶῌῃᾶτιπ ἱηῑ(ρρ.--ὶ- 1)⁶5,
ita vt summa= quadratonumz numerorum· hic. jumentorum-2
non solum. qgladsatmna fiat„ sedt adeon potestas2sexta.‚ Porro·
eum summa. produtstomm: ex bjnis. numerorum. quadratis.=„
quadratum fiat„ cuius radix2 ’ “

:z 2>q.r(cA-‹q„›,q2÷ vJ-zx (ρῳ-π 10⁴3: οὔ)

m: ηῑέἶγς Α’-Ξω-ρψι- 12² εῖτ

 

 

