Tah ῙΧ.
Fig. 1.

θὲθῖἐ ) 276 ( ἓὲἓέ<“

ξ. 55. Cognito ergo valon-2 litterae'‘a‚ erit
Δ 3 0, 545. ae. Hinc facile erit pro- quau‘s Pa1·al-'
laxi. aequatorea ae diametrum Lunae h<›rizonta}·cm affigna-
re, et cum ae variari poffit a 54! Vsque. ad 612¹„ tabu-.
lam subiungamHS, quaen-ad singula. femiminam prim] dia-
metm-m horizontalem ostendat,

 

 

 

 

 

 

 

 

Raram. Diam„ . Panall. Diam⁰
ae v s Δ , ¹ae Δ

54¹ ΟΙΙ 2914811 581 0111311374

’ 34 30 29 54 58 30 31 53

55 0 30 0 59 Ο 32 9

53 30 30 1ssp59-30 32 ες

56 0 30 321 60 0 32 42

 

 

 

60 30 *32 58
61 Ο [33 1⁷5
61 30 33 31
62- 0133 47

56 30 30 47
57ι 0 31 4
57 30 31 20
58· 0 31 37

 

 

ξ. 56. Cognito autem Dianam-0 Lunae horizon·
tali Δ, cui proximeraequalis est vti vidimus, diameter centra-
1ῐε,“ῦῳῑῑᾱεηι tantum* deficit parte quarta minuti secundi,
'ex figura, vbi C est centrum Terrae, L locus obseruato-
τίς, Ζ eius zenithet Su locus Lunae) euidens est, eius dia-
metrum apparentam, qui fit zD, se habere ad diame-
trum centralem Δ in ratione reciproca distantiarum, hoc
est vt CS ad LS, ita vt fit D: A.}{, vnde sequitur

fore ΒΞΔῘῙζ-’ξᾛῖξζ Hinc ad Trigonometricam sphaeri-

' cam reducendo erit D: A{{21{⁵2·

 

 

§⁷57-

